<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CommandManager - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommandManager.html">CommandManager</a><ul class='methods'><li data-type='method'><a href="CommandManager.html#_clearCache">_clearCache</a></li><li data-type='method'><a href="CommandManager.html#_commandExists">_commandExists</a></li><li data-type='method'><a href="CommandManager.html#_hasPermissions">_hasPermissions</a></li><li data-type='method'><a href="CommandManager.html#_isUserMaster">_isUserMaster</a></li><li data-type='method'><a href="CommandManager.html#_onlyFileName">_onlyFileName</a></li><li data-type='method'><a href="CommandManager.html#_parse">_parse</a></li><li data-type='method'><a href="CommandManager.html#configLoaded">configLoaded</a></li><li data-type='method'><a href="CommandManager.html#execute">execute</a></li><li data-type='method'><a href="CommandManager.html#init">init</a></li><li data-type='method'><a href="CommandManager.html#readCommand">readCommand</a></li></ul></li><li><a href="Config.html">Config</a><ul class='methods'><li data-type='method'><a href="Config.html#_objToIterable">_objToIterable</a></li><li data-type='method'><a href="Config.html#defaults">defaults</a></li><li data-type='method'><a href="Config.html#get">get</a></li><li data-type='method'><a href="Config.html#getDefault">getDefault</a></li><li data-type='method'><a href="Config.html#getWithoutDefault">getWithoutDefault</a></li><li data-type='method'><a href="Config.html#object">object</a></li><li data-type='method'><a href="Config.html#save">save</a></li></ul></li><li><a href="ConfigManager.html">ConfigManager</a><ul class='methods'><li data-type='method'><a href="ConfigManager.html#.init">init</a></li><li data-type='method'><a href="ConfigManager.html#_isJSON">_isJSON</a></li><li data-type='method'><a href="ConfigManager.html#readConfig">readConfig</a></li><li data-type='method'><a href="ConfigManager.html#readConfigSync">readConfigSync</a></li></ul></li><li><a href="Database.html">Database</a><ul class='methods'><li data-type='method'><a href="Database.html#all">all</a></li><li data-type='method'><a href="Database.html#allPromise">allPromise</a></li><li data-type='method'><a href="Database.html#close">close</a></li><li data-type='method'><a href="Database.html#closePromise">closePromise</a></li><li data-type='method'><a href="Database.html#each">each</a></li><li data-type='method'><a href="Database.html#open">open</a></li><li data-type='method'><a href="Database.html#run">run</a></li><li data-type='method'><a href="Database.html#runPromise">runPromise</a></li></ul></li><li><a href="InteractiveTerminal.html">InteractiveTerminal</a><ul class='methods'><li data-type='method'><a href="InteractiveTerminal.html#.init">init</a></li><li data-type='method'><a href="InteractiveTerminal.html#listen">listen</a></li><li data-type='method'><a href="InteractiveTerminal.html#setHandler">setHandler</a></li><li data-type='method'><a href="InteractiveTerminal.html#stop">stop</a></li></ul></li><li><a href="ModuleExporter.html">ModuleExporter</a><ul class='methods'><li data-type='method'><a href="ModuleExporter.html#.init">init</a></li><li data-type='method'><a href="ModuleExporter.html#_hotreloadAllFiles">_hotreloadAllFiles</a></li><li data-type='method'><a href="ModuleExporter.html#_inithrReference">_inithrReference</a></li><li data-type='method'><a href="ModuleExporter.html#_isAnExportedModule">_isAnExportedModule</a></li><li data-type='method'><a href="ModuleExporter.html#_loadModule">_loadModule</a></li><li data-type='method'><a href="ModuleExporter.html#_triggerhrReference">_triggerhrReference</a></li><li data-type='method'><a href="ModuleExporter.html#heresYuno">heresYuno</a></li><li data-type='method'><a href="ModuleExporter.html#hotreload">hotreload</a></li><li data-type='method'><a href="ModuleExporter.html#hrReference">hrReference</a></li><li data-type='method'><a href="ModuleExporter.html#instancePreset">instancePreset</a></li><li data-type='method'><a href="ModuleExporter.html#require">require</a></li><li data-type='method'><a href="ModuleExporter.html#singletonPreset">singletonPreset</a></li><li data-type='method'><a href="ModuleExporter.html#watch">watch</a></li></ul></li><li><a href="Prompt.html">Prompt</a><ul class='methods'><li data-type='method'><a href="Prompt.html#.init">init</a></li><li data-type='method'><a href="Prompt.html#_centerGroup">_centerGroup</a></li><li data-type='method'><a href="Prompt.html#_getDefaultGroupColor">_getDefaultGroupColor</a></li><li data-type='method'><a href="Prompt.html#_getTime">_getTime</a></li><li data-type='method'><a href="Prompt.html#backup">backup</a></li><li data-type='method'><a href="Prompt.html#beforeShutdown">beforeShutdown</a></li><li data-type='method'><a href="Prompt.html#debug">debug</a></li><li data-type='method'><a href="Prompt.html#error">error</a></li><li data-type='method'><a href="Prompt.html#hideGroup">hideGroup</a></li><li data-type='method'><a href="Prompt.html#info">info</a></li><li data-type='method'><a href="Prompt.html#isGroupHidden">isGroupHidden</a></li><li data-type='method'><a href="Prompt.html#log">log</a></li><li data-type='method'><a href="Prompt.html#setGroupColor">setGroupColor</a></li><li data-type='method'><a href="Prompt.html#showGroup">showGroup</a></li><li data-type='method'><a href="Prompt.html#showHelp">showHelp</a></li><li data-type='method'><a href="Prompt.html#success">success</a></li><li data-type='method'><a href="Prompt.html#warning">warning</a></li><li data-type='method'><a href="Prompt.html#writeWithoutJumpingLine">writeWithoutJumpingLine</a></li></ul></li><li><a href="Yuno.html">Yuno</a><ul class='methods'><li data-type='method'><a href="Yuno.html#_eval">_eval</a></li><li data-type='method'><a href="Yuno.html#_init">_init</a></li><li data-type='method'><a href="Yuno.html#_loadModules">_loadModules</a></li><li data-type='method'><a href="Yuno.html#_loadModulesHR">_loadModulesHR</a></li><li data-type='method'><a href="Yuno.html#_refreshMod">_refreshMod</a></li><li data-type='method'><a href="Yuno.html#_triggerConfigEvents">_triggerConfigEvents</a></li><li data-type='method'><a href="Yuno.html#_triggerShutdownEvents">_triggerShutdownEvents</a></li><li data-type='method'><a href="Yuno.html#_uncaughtException">_uncaughtException</a></li><li data-type='method'><a href="Yuno.html#_unhandledRejection">_unhandledRejection</a></li><li data-type='method'><a href="Yuno.html#_upgradeDb">_upgradeDb</a></li><li data-type='method'><a href="Yuno.html#hotreload">hotreload</a></li><li data-type='method'><a href="Yuno.html#launch">launch</a></li><li data-type='method'><a href="Yuno.html#parseArguments">parseArguments</a></li><li data-type='method'><a href="Yuno.html#readConfig">readConfig</a></li><li data-type='method'><a href="Yuno.html#showCLIHelp">showCLIHelp</a></li><li data-type='method'><a href="Yuno.html#shutdown">shutdown</a></li><li data-type='method'><a href="Yuno.html#switchToConfig">switchToConfig</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></li><li><a href="global.html#EmbedCmdResponse">EmbedCmdResponse</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">CommandManager</h1>
    

    




<section>

<header>
    
        <h2>
        CommandManager
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="CommandManager"><span class="type-signature"></span>new CommandManager<span class="signature">(directory<span class="signature-attributes">opt, nullable</span>)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_commandManager.js.html">lib/commandManager.js</a>, <a href="lib_commandManager.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>directory</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The directory where all commands are located</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>commands</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">All the commands. Key as command name and value as the module.</td>
        </tr>

    
    </tbody>
</table>






<div class="description">
    A command manager.Parses commands, triggers them, returns error messages, etc...
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>directory</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">Path to the commands directory. Defaults to src/commands</td>
        </tr>

    
    </tbody>
</table>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>EventEmitter</li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="_clearCache"><span class="type-signature">(private) </span>_clearCache<span class="signature">(file)</span><span class="type-signature"> &rarr; {String}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_commandManager.js.html">lib/commandManager.js</a>, <a href="lib_commandManager.js.html#line63">line 63</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Clears the cache of require for a specified file and resolve the file's path.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>file</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Path to the file.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    The path to the file, resolved.
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_commandExists"><span class="type-signature">(private) </span>_commandExists<span class="signature">(command)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_commandManager.js.html">lib/commandManager.js</a>, <a href="lib_commandManager.js.html#line164">line 164</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns either if a command exists or note
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>command</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_hasPermissions"><span class="type-signature">(private) </span>_hasPermissions<span class="signature">(member, permissions)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_commandManager.js.html">lib/commandManager.js</a>, <a href="lib_commandManager.js.html#line202">line 202</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns whether the guild member has all given permissions
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>member</code></td>
            

            <td class="type">
            
                
<span class="param-type">GuildMember</span>


            
            </td>

            

            

            <td class="description last">The guild member to check permissions.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>permissions</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The permissions to check.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_isUserMaster"><span class="type-signature"></span>_isUserMaster<span class="signature">(userId)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_commandManager.js.html">lib/commandManager.js</a>, <a href="lib_commandManager.js.html#line191">line 191</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns whether a user is a master user or not, from his id.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The user's id</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="_onlyFileName"><span class="type-signature"></span>_onlyFileName<span class="signature">(file)</span><span class="type-signature"> &rarr; {String}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_commandManager.js.html">lib/commandManager.js</a>, <a href="lib_commandManager.js.html#line82">line 82</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns only the filename of a full path
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>file</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    The file name.
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="_parse"><span class="type-signature"></span>_parse<span class="signature">(command)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_commandManager.js.html">lib/commandManager.js</a>, <a href="lib_commandManager.js.html#line144">line 144</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Parse the command, returning an object containing the command and the args.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>command</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="configLoaded"><span class="type-signature"></span>configLoaded<span class="signature">(Yuno, config)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_commandManager.js.html">lib/commandManager.js</a>, <a href="lib_commandManager.js.html#line173">line 173</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Triggered when the main (Yuno's) config is loaded.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Yuno</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Yuno.html">Yuno</a></span>


            
            </td>

            

            

            <td class="description last">The yuno's instance</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Config.html">Config</a></span>


            
            </td>

            

            

            <td class="description last">The configuration</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="execute"><span class="type-signature"></span>execute<span class="signature">(Yuno, source, commandStr, message)</span><span class="type-signature"> &rarr; {any}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_commandManager.js.html">lib/commandManager.js</a>, <a href="lib_commandManager.js.html#line227">line 227</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Execute a command from its string (when called)
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Yuno</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Yuno.html">Yuno</a></span>


            
            </td>

            

            

            <td class="description last">The yuno's instance</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>source</code></td>
            

            <td class="type">
            
                
<span class="param-type">null</span>
|

<span class="param-type">GuildMember</span>


            
            </td>

            

            

            <td class="description last">The triggerer of the command</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>commandStr</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The string that was inputed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">GuildMessage</span>


            
            </td>

            

            

            <td class="description last">The message where the command is launched.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Null if no permission; else, the command result
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">any</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="init"><span class="type-signature"></span>init<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_commandManager.js.html">lib/commandManager.js</a>, <a href="lib_commandManager.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Inits the command manager by reading all commands in the specified directory.
</div>

























        
            

    

    <h4 class="name" id="readCommand"><span class="type-signature"></span>readCommand<span class="signature">(file)</span><span class="type-signature"> &rarr; {<a href="Promise.html">Promise</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_commandManager.js.html">lib/commandManager.js</a>, <a href="lib_commandManager.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Reads a command from a file (module-like.);
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>file</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Path to the file.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Promise.html">Promise</a></span>


    </dd>
</dl>

    


        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 16 2018 04:29:55 GMT+0200 (Paris, Madrid (heure d’été)) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>