<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DatabaseCommands.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommandManager.html">CommandManager</a><ul class='methods'><li data-type='method'><a href="CommandManager.html#_clearCache">_clearCache</a></li><li data-type='method'><a href="CommandManager.html#_commandExists">_commandExists</a></li><li data-type='method'><a href="CommandManager.html#_hasPermissions">_hasPermissions</a></li><li data-type='method'><a href="CommandManager.html#_isUserMaster">_isUserMaster</a></li><li data-type='method'><a href="CommandManager.html#_onlyFileName">_onlyFileName</a></li><li data-type='method'><a href="CommandManager.html#_parse">_parse</a></li><li data-type='method'><a href="CommandManager.html#configLoaded">configLoaded</a></li><li data-type='method'><a href="CommandManager.html#execute">execute</a></li><li data-type='method'><a href="CommandManager.html#init">init</a></li><li data-type='method'><a href="CommandManager.html#readCommand">readCommand</a></li></ul></li><li><a href="Config.html">Config</a><ul class='methods'><li data-type='method'><a href="Config.html#_objToIterable">_objToIterable</a></li><li data-type='method'><a href="Config.html#defaults">defaults</a></li><li data-type='method'><a href="Config.html#get">get</a></li><li data-type='method'><a href="Config.html#getDefault">getDefault</a></li><li data-type='method'><a href="Config.html#getWithoutDefault">getWithoutDefault</a></li><li data-type='method'><a href="Config.html#object">object</a></li><li data-type='method'><a href="Config.html#save">save</a></li></ul></li><li><a href="ConfigManager.html">ConfigManager</a><ul class='methods'><li data-type='method'><a href="ConfigManager.html#.init">init</a></li><li data-type='method'><a href="ConfigManager.html#_isJSON">_isJSON</a></li><li data-type='method'><a href="ConfigManager.html#readConfig">readConfig</a></li><li data-type='method'><a href="ConfigManager.html#readConfigSync">readConfigSync</a></li></ul></li><li><a href="Database.html">Database</a><ul class='methods'><li data-type='method'><a href="Database.html#all">all</a></li><li data-type='method'><a href="Database.html#allPromise">allPromise</a></li><li data-type='method'><a href="Database.html#close">close</a></li><li data-type='method'><a href="Database.html#closePromise">closePromise</a></li><li data-type='method'><a href="Database.html#each">each</a></li><li data-type='method'><a href="Database.html#open">open</a></li><li data-type='method'><a href="Database.html#run">run</a></li><li data-type='method'><a href="Database.html#runPromise">runPromise</a></li></ul></li><li><a href="InteractiveTerminal.html">InteractiveTerminal</a><ul class='methods'><li data-type='method'><a href="InteractiveTerminal.html#.init">init</a></li><li data-type='method'><a href="InteractiveTerminal.html#listen">listen</a></li><li data-type='method'><a href="InteractiveTerminal.html#setHandler">setHandler</a></li><li data-type='method'><a href="InteractiveTerminal.html#stop">stop</a></li></ul></li><li><a href="ModuleExporter.html">ModuleExporter</a><ul class='methods'><li data-type='method'><a href="ModuleExporter.html#.init">init</a></li><li data-type='method'><a href="ModuleExporter.html#_hotreloadAllFiles">_hotreloadAllFiles</a></li><li data-type='method'><a href="ModuleExporter.html#_inithrReference">_inithrReference</a></li><li data-type='method'><a href="ModuleExporter.html#_isAnExportedModule">_isAnExportedModule</a></li><li data-type='method'><a href="ModuleExporter.html#_loadModule">_loadModule</a></li><li data-type='method'><a href="ModuleExporter.html#_triggerhrReference">_triggerhrReference</a></li><li data-type='method'><a href="ModuleExporter.html#heresYuno">heresYuno</a></li><li data-type='method'><a href="ModuleExporter.html#hotreload">hotreload</a></li><li data-type='method'><a href="ModuleExporter.html#hrReference">hrReference</a></li><li data-type='method'><a href="ModuleExporter.html#instancePreset">instancePreset</a></li><li data-type='method'><a href="ModuleExporter.html#require">require</a></li><li data-type='method'><a href="ModuleExporter.html#singletonPreset">singletonPreset</a></li><li data-type='method'><a href="ModuleExporter.html#watch">watch</a></li></ul></li><li><a href="Prompt.html">Prompt</a><ul class='methods'><li data-type='method'><a href="Prompt.html#.init">init</a></li><li data-type='method'><a href="Prompt.html#_centerGroup">_centerGroup</a></li><li data-type='method'><a href="Prompt.html#_getDefaultGroupColor">_getDefaultGroupColor</a></li><li data-type='method'><a href="Prompt.html#_getTime">_getTime</a></li><li data-type='method'><a href="Prompt.html#backup">backup</a></li><li data-type='method'><a href="Prompt.html#beforeShutdown">beforeShutdown</a></li><li data-type='method'><a href="Prompt.html#debug">debug</a></li><li data-type='method'><a href="Prompt.html#error">error</a></li><li data-type='method'><a href="Prompt.html#hideGroup">hideGroup</a></li><li data-type='method'><a href="Prompt.html#info">info</a></li><li data-type='method'><a href="Prompt.html#isGroupHidden">isGroupHidden</a></li><li data-type='method'><a href="Prompt.html#log">log</a></li><li data-type='method'><a href="Prompt.html#setGroupColor">setGroupColor</a></li><li data-type='method'><a href="Prompt.html#showGroup">showGroup</a></li><li data-type='method'><a href="Prompt.html#showHelp">showHelp</a></li><li data-type='method'><a href="Prompt.html#success">success</a></li><li data-type='method'><a href="Prompt.html#warning">warning</a></li><li data-type='method'><a href="Prompt.html#writeWithoutJumpingLine">writeWithoutJumpingLine</a></li></ul></li><li><a href="Yuno.html">Yuno</a><ul class='methods'><li data-type='method'><a href="Yuno.html#_eval">_eval</a></li><li data-type='method'><a href="Yuno.html#_init">_init</a></li><li data-type='method'><a href="Yuno.html#_loadModules">_loadModules</a></li><li data-type='method'><a href="Yuno.html#_loadModulesHR">_loadModulesHR</a></li><li data-type='method'><a href="Yuno.html#_refreshMod">_refreshMod</a></li><li data-type='method'><a href="Yuno.html#_triggerConfigEvents">_triggerConfigEvents</a></li><li data-type='method'><a href="Yuno.html#_triggerShutdownEvents">_triggerShutdownEvents</a></li><li data-type='method'><a href="Yuno.html#_uncaughtException">_uncaughtException</a></li><li data-type='method'><a href="Yuno.html#_unhandledRejection">_unhandledRejection</a></li><li data-type='method'><a href="Yuno.html#_upgradeDb">_upgradeDb</a></li><li data-type='method'><a href="Yuno.html#hotreload">hotreload</a></li><li data-type='method'><a href="Yuno.html#launch">launch</a></li><li data-type='method'><a href="Yuno.html#parseArguments">parseArguments</a></li><li data-type='method'><a href="Yuno.html#readConfig">readConfig</a></li><li data-type='method'><a href="Yuno.html#showCLIHelp">showCLIHelp</a></li><li data-type='method'><a href="Yuno.html#shutdown">shutdown</a></li><li data-type='method'><a href="Yuno.html#switchToConfig">switchToConfig</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></li><li><a href="global.html#EmbedCmdResponse">EmbedCmdResponse</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">DatabaseCommands.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Database = require("./database");

let self;

let zeroPadding = function(num, places) {
  var zero = places - num.toString().length + 1;
  return Array(+(zero > 0 &amp;&amp; zero)).join("0") + num;
};

module.exports = self = {
    /**
     * Upgrades the Yuno's first version database to this version
     * @param {Yuno} Yuno The Yuno instance
     * @param {Prompt} prompt The Prompt
     * @param {String} file
     * @param {String} destination The filename of the destination file.
     * @return {Promise}
     */
    "upgrade": function(Yuno, prompt, file, to) {
        return new Promise((async function(resolve, reject) {
            // still check if the extension is here and remove it
            if (to.indexOf(".db") === -1)
                to += ".db";

            try { fs.unlinkSync(to) } catch(e) {}

            let olddb = await (new Database).open(file),
                olddbVers = await olddb.allPromise("PRAGMA user_version;");
                isItReallyFromV1 = olddbVers instanceof Array,
                newdb = await (new Database).open(to);

            if (!isItReallyFromV1) {
                return yuno.prompt.error("Database isn't from Yuno Gasai v1. If it's really from v1, why is then a user_version PRAGMA ? :thinking:");
            }

            let experiences = await olddb.allPromise("SELECT * FROM exp"),
                guilds = await olddb.allPromise("SELECT * FROM guilds");

            await self.initDB(newdb, Yuno, true)

            prompt.info("Exporting experiences... 1/2");

            for(let i = 0; i &lt; experiences.length; i++) {
                let el = experiences[i];
                await newdb.runPromise("INSERT INTO experiences VALUES(?, ?, ?, ?)",
                [ el.level, el.userID, el.guildID, el.expCount ])
                prompt.writeWithoutJumpingLine(i + "/" + experiences.length + " values inserted into table experiences.");
            }
            prompt.success("Experiences exported...");

            prompt.info("Exporting guild settings... 2/2");
            for(let i = 0; i &lt; guilds.length; i++) {
                let el = experiences[i];
                await newdb.runPromise("INSERT INTO guilds VALUES(?, ?, ?, NULL, true)",
                [ el.guildID, el.prefix, el.joinDMMessage ])
                prompt.writeWithoutJumpingLine(zeroPadding(i, experiences.length.toString().length) + "/" + experiences.length + " values inserted into table guild settings.");
            }
            prompt.success("Guild settings exported");

            await newdb.closePromise();
            prompt.success("The database has been updated!");

            resolve();
        }));
    },

    /**
     * Inits the tables of a new database.
     * @param {Database} database
     * @param {Yuno} Yuno Yuno's instance.
     * @param {boolean} newDb Representing if the DB was just created.
     * @async
     */
    "initDB": async function(database, Yuno, newDb) {
        let version = await database.allPromise("PRAGMA user_version;"),
            dbVer = version[0]["user_version"];

        if (dbVer &lt; Yuno.intVersion &amp;&amp; !newDb) {
            Yuno.prompt.info("The database isn't at the good version for the bot. (Yuno's version: " + Yuno.intVersion + "; dbvers: " + dbVer + "). Expect errors, and report them.")
            if (dbVer === 0) {
                return Yuno.prompt.error("The database isn't for the Yuno's v2 version. Please update the db, see node index -h to upgrade it.");
                Yuno.shutdown(-1);
            }
        }

        await database.runPromise("PRAGMA user_version = " + Yuno.intVersion);

        await database.runPromise(`CREATE TABLE IF NOT EXISTS experiences (
            level INTEGER,
            userID STRING,
            guildID STRING,
            exp INTEGER
        )`)
        /*
            id = the guild id
            prefix = the prefix triggering commands
            onJoinDMMsg = the message sent to new users
            onJoinDMMsgTitle = the title of the msg sent to new users
        */
        await database.runPromise(`CREATE TABLE IF NOT EXISTS guilds (
            id TEXT,
            prefix VARCHAR(5),
            onJoinDMMsg TEXT,
            onJoinDMMsgTitle VARCHAR(255),
            spamFilter BOOL,
            measureXP BOOL,
            levelRoleMap TEXT
        )`)
    },

    /**
     * Inits a guild in the database. (if it's not recorded in the db.)
     * @param {Database} database
     * @param {String} guildid
     * @async
     */
    "initGuild": async function(database, guildid) {
        let exists = await database.allPromise(`SELECT * FROM guilds WHERE id='${guildid}'`);
        if (exists.length === 0)
            await database.runPromise(`INSERT INTO guilds(id) VALUES(${guildid})`);
    },

    /**
     * Returns the prefixes of all guilds in an object
     * @param {Database} database
     * @async
     * @return {Object}
     */
    "getPrefixes": async function(database) {
        let guilds = await database.allPromise("SELECT id, prefix FROM guilds"),
            finalObj = {};

        guilds.forEach(el => finalObj[el.id] = el.prefix);

        return finalObj;
    },

    /**
     * Sets the prefix for a guild (from its guild id)
     * @param {Database} database
     * @param {String} guildid
     * @param {String} prefix
     * @async
     */
    "setPrefix": async function(database, guildid, prefix) {
        await self.initGuild(database, guildid);
        await database.runPromise("UPDATE guilds SET prefix='" + prefix + "' WHERE id='" + guildid + "'");
    },

    /**
     * Returns the messages to send via DM to users.
     * @param {Database} database
     * @async
     * @return {Object}
     */
    "getJoinDMMessages": async function(database) {
        let messages = await database.allPromise("SELECT id, onJoinDMMsg FROM guilds"),
            finalObj = {};

        messages.forEach(el => finalObj[el.id] = el.onJoinDMMsg);

        return finalObj;
    },

    /**
     * Sets the DM Message for a user joins for a guild (from its guild id)
     * @param {Database} database
     * @param {String} guildid
     * @param {String} message
     * @async
     */
    "setJoinDMMessage": async function(database, guildid, message) {
        await self.initGuild(database, guildid);
        await database.runPromise("UPDATE guilds SET onJoinDMMsg='" + message + "' WHERE id='" + guildid + "'");
    },

    /**
     * Returns the title of the messages to send via DM to users.
     * @param {Database} database
     * @async
     * @return {Object}
     */
    "getJoinDMMessagesTitles": async function(database) {
        let messages = await database.allPromise("SELECT id, onJoinDMMsgTitle FROM guilds"),
            finalObj = {};

        messages.forEach(el => finalObj[el.id] = el.onJoinDMMsgTitle);

        return finalObj;
    },

    /**
     * Sets the DM Message's title for a user joins for a guild (from its guild id)
     * @param {Database} database
     * @param {String} guildid
     * @param {String} messageTitle
     * @async
     */
    "setJoinDMMessageTitle": async function(database, guildid, messageTitle) {
        await self.initGuild(database, guildid);
        await database.runPromise("UPDATE guilds SET onJoinDMMsgTitle='" + messageTitle + "' WHERE id='" + guildid + "'");
    },

    /**
     * Returns an object, as key guild ids, and as value a boolean value to say if the spam filter is enabled.
     * @param {Database} database
     * @async
     * @return {Object}
     */
    "getSpamFilterEnabled": async function(database) {
        let spam = await database.allPromise("SELECT id, spamFilter FROM guilds"),
            finalObj = {};

        spam.forEach(el => finalObj[el.id] = el.spamFilter);

        return finalObj;
    },

    /**
     * Enable/Disable spam filter for a guild (from its guildid)
     * @param {Database} database
     * @param {String} guildid
     * @param {String} spamFilter
     * @async
     */
    "setSpamFilterEnabled": async function(database, guildid, spamFilter) {
        await self.initGuild(database, guildid);
        await database.runPromise("UPDATE guilds SET spamFilter='" + spamFilter + "' WHERE id='" + guildid + "'");
    },

    /**
     * Returns an array, with all guilds with exp counting is enabled.
     * @param {Database} database
     * @async
     * @return {Object}
     */
    "getGuildsWhereExpIsEnabled": async function(database) {
        let sql = await database.allPromise("SELECT id, measureXP FROM guilds"),
            arr = [];

        sql.forEach(el => {
            if (el.measureXP === "true" || el.measureXP === true)
                arr.push(el.id);
        })

        return arr;
    },

    /**
     * Enable/Disable xp for a guild (from its guildid)
     * @param {Database} database
     * @param {String} guildid
     * @param {String} xpen
     * @async
     */
    "setXPEnabled": async function(database, guildid, xpen) {
        await self.initGuild(database, guildid);
        await database.runPromise("UPDATE guilds SET measureXP='" + xpen + "' WHERE id='" + guildid + "'");
    },

    /**
     * Returns the level role map of a guild from its guildid
     * @param {Database} database
     * @param {String} guildid
     * @async
     * @return {Object}
     */
    "getLevelRoleMap": async function(database, guildid) {
        let sql = await database.allPromise("SELECT levelRoleMap FROM guilds WHERE id = ?;", [guildid]);

        if (sql[0]["levelRoleMap"] === null)
            return null;

        return JSON.parse(sql[0]["levelRoleMap"]);
    },

    /**
     * Enable/Disable xp for a guild (from its guildid)
     * @param {Database} database
     * @param {String} guildid
     * @param {String|Object} rolemap
     * @async
     */
    "setLevelRoleMap": async function(database, guildid, rolemap) {
        if (typeof rolemap === "object")
            rolemap = JSON.stringify(rolemap);

        await self.initGuild(database, guildid);
        await database.runPromise("UPDATE guilds SET levelRoleMap='" + rolemap + "' WHERE id='" + guildid + "'");
    },

    /**
     * Returns XP data of a user by its id and guilds's id.
     * Creates the entry if inexistant.
     * @param {Database} database
     * @param {String} guildid
     * @param {String} userid
     * @async
     * @return {Object}
     */
    "getXPData": async function(database, guildid, userid) {
        let sql = await database.allPromise("SELECT level, exp FROM experiences WHERE userID = ? AND guildID = ?", [userid, guildid]);

        if (!sql || sql.length === 0) {
            await database.runPromise("INSERT INTO experiences (level, userID, guildID, exp) VALUES(?,?,?,?)",
                [0, userid, guildid, 0])
            return {
                "xp": 0,
                "level": 0
            }
        }

        let ret = sql[0];

        return {
            "xp": parseInt(ret.exp),
            "level": parseInt(ret.level)
        }
    },

    /**
     * Sets XP data.
     * @param {Database} database
     * @param {String} guildid
     * @param {String} userid
     * @param {number} xp
     * @param {number} level
     * @async
     */
    "setXPData": async function(database, guildid, userid, xp, level) {
        return await database.runPromise("UPDATE experiences SET level = ?, exp = ? WHERE guildid = ? AND userid = ?",
            [level, xp, guildid, userid])
    }
}
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 16 2018 04:29:55 GMT+0200 (Paris, Madrid (heure d’été)) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
