<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>database.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommandManager.html">CommandManager</a><ul class='methods'><li data-type='method'><a href="CommandManager.html#_clearCache">_clearCache</a></li><li data-type='method'><a href="CommandManager.html#_commandExists">_commandExists</a></li><li data-type='method'><a href="CommandManager.html#_hasPermissions">_hasPermissions</a></li><li data-type='method'><a href="CommandManager.html#_isUserMaster">_isUserMaster</a></li><li data-type='method'><a href="CommandManager.html#_onlyFileName">_onlyFileName</a></li><li data-type='method'><a href="CommandManager.html#_parse">_parse</a></li><li data-type='method'><a href="CommandManager.html#configLoaded">configLoaded</a></li><li data-type='method'><a href="CommandManager.html#execute">execute</a></li><li data-type='method'><a href="CommandManager.html#init">init</a></li><li data-type='method'><a href="CommandManager.html#readCommand">readCommand</a></li></ul></li><li><a href="Config.html">Config</a><ul class='methods'><li data-type='method'><a href="Config.html#_objToIterable">_objToIterable</a></li><li data-type='method'><a href="Config.html#defaults">defaults</a></li><li data-type='method'><a href="Config.html#get">get</a></li><li data-type='method'><a href="Config.html#getDefault">getDefault</a></li><li data-type='method'><a href="Config.html#getWithoutDefault">getWithoutDefault</a></li><li data-type='method'><a href="Config.html#object">object</a></li><li data-type='method'><a href="Config.html#save">save</a></li></ul></li><li><a href="ConfigManager.html">ConfigManager</a><ul class='methods'><li data-type='method'><a href="ConfigManager.html#.init">init</a></li><li data-type='method'><a href="ConfigManager.html#_isJSON">_isJSON</a></li><li data-type='method'><a href="ConfigManager.html#readConfig">readConfig</a></li><li data-type='method'><a href="ConfigManager.html#readConfigSync">readConfigSync</a></li></ul></li><li><a href="Database.html">Database</a><ul class='methods'><li data-type='method'><a href="Database.html#all">all</a></li><li data-type='method'><a href="Database.html#allPromise">allPromise</a></li><li data-type='method'><a href="Database.html#close">close</a></li><li data-type='method'><a href="Database.html#closePromise">closePromise</a></li><li data-type='method'><a href="Database.html#each">each</a></li><li data-type='method'><a href="Database.html#open">open</a></li><li data-type='method'><a href="Database.html#run">run</a></li><li data-type='method'><a href="Database.html#runPromise">runPromise</a></li></ul></li><li><a href="InteractiveTerminal.html">InteractiveTerminal</a><ul class='methods'><li data-type='method'><a href="InteractiveTerminal.html#.init">init</a></li><li data-type='method'><a href="InteractiveTerminal.html#listen">listen</a></li><li data-type='method'><a href="InteractiveTerminal.html#setHandler">setHandler</a></li><li data-type='method'><a href="InteractiveTerminal.html#stop">stop</a></li></ul></li><li><a href="ModuleExporter.html">ModuleExporter</a><ul class='methods'><li data-type='method'><a href="ModuleExporter.html#.init">init</a></li><li data-type='method'><a href="ModuleExporter.html#_hotreloadAllFiles">_hotreloadAllFiles</a></li><li data-type='method'><a href="ModuleExporter.html#_inithrReference">_inithrReference</a></li><li data-type='method'><a href="ModuleExporter.html#_isAnExportedModule">_isAnExportedModule</a></li><li data-type='method'><a href="ModuleExporter.html#_loadModule">_loadModule</a></li><li data-type='method'><a href="ModuleExporter.html#_triggerhrReference">_triggerhrReference</a></li><li data-type='method'><a href="ModuleExporter.html#heresYuno">heresYuno</a></li><li data-type='method'><a href="ModuleExporter.html#hotreload">hotreload</a></li><li data-type='method'><a href="ModuleExporter.html#hrReference">hrReference</a></li><li data-type='method'><a href="ModuleExporter.html#instancePreset">instancePreset</a></li><li data-type='method'><a href="ModuleExporter.html#require">require</a></li><li data-type='method'><a href="ModuleExporter.html#singletonPreset">singletonPreset</a></li><li data-type='method'><a href="ModuleExporter.html#watch">watch</a></li></ul></li><li><a href="Prompt.html">Prompt</a><ul class='methods'><li data-type='method'><a href="Prompt.html#.init">init</a></li><li data-type='method'><a href="Prompt.html#_centerGroup">_centerGroup</a></li><li data-type='method'><a href="Prompt.html#_getDefaultGroupColor">_getDefaultGroupColor</a></li><li data-type='method'><a href="Prompt.html#_getTime">_getTime</a></li><li data-type='method'><a href="Prompt.html#backup">backup</a></li><li data-type='method'><a href="Prompt.html#beforeShutdown">beforeShutdown</a></li><li data-type='method'><a href="Prompt.html#debug">debug</a></li><li data-type='method'><a href="Prompt.html#error">error</a></li><li data-type='method'><a href="Prompt.html#hideGroup">hideGroup</a></li><li data-type='method'><a href="Prompt.html#info">info</a></li><li data-type='method'><a href="Prompt.html#isGroupHidden">isGroupHidden</a></li><li data-type='method'><a href="Prompt.html#log">log</a></li><li data-type='method'><a href="Prompt.html#setGroupColor">setGroupColor</a></li><li data-type='method'><a href="Prompt.html#showGroup">showGroup</a></li><li data-type='method'><a href="Prompt.html#showHelp">showHelp</a></li><li data-type='method'><a href="Prompt.html#success">success</a></li><li data-type='method'><a href="Prompt.html#warning">warning</a></li><li data-type='method'><a href="Prompt.html#writeWithoutJumpingLine">writeWithoutJumpingLine</a></li></ul></li><li><a href="Yuno.html">Yuno</a><ul class='methods'><li data-type='method'><a href="Yuno.html#_eval">_eval</a></li><li data-type='method'><a href="Yuno.html#_init">_init</a></li><li data-type='method'><a href="Yuno.html#_loadModules">_loadModules</a></li><li data-type='method'><a href="Yuno.html#_loadModulesHR">_loadModulesHR</a></li><li data-type='method'><a href="Yuno.html#_refreshMod">_refreshMod</a></li><li data-type='method'><a href="Yuno.html#_triggerConfigEvents">_triggerConfigEvents</a></li><li data-type='method'><a href="Yuno.html#_triggerShutdownEvents">_triggerShutdownEvents</a></li><li data-type='method'><a href="Yuno.html#_uncaughtException">_uncaughtException</a></li><li data-type='method'><a href="Yuno.html#_unhandledRejection">_unhandledRejection</a></li><li data-type='method'><a href="Yuno.html#_upgradeDb">_upgradeDb</a></li><li data-type='method'><a href="Yuno.html#hotreload">hotreload</a></li><li data-type='method'><a href="Yuno.html#launch">launch</a></li><li data-type='method'><a href="Yuno.html#parseArguments">parseArguments</a></li><li data-type='method'><a href="Yuno.html#readConfig">readConfig</a></li><li data-type='method'><a href="Yuno.html#showCLIHelp">showCLIHelp</a></li><li data-type='method'><a href="Yuno.html#shutdown">shutdown</a></li><li data-type='method'><a href="Yuno.html#switchToConfig">switchToConfig</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></li><li><a href="global.html#EmbedCmdResponse">EmbedCmdResponse</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">database.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const sqlite = require("sqlite3");

let instance = null;

/**
 * A sqlite3 database.
 * @constructor
 * @singleton
 */
let Database = function() {
    this.db = null;
}

/**
 * Opens a file as a sqlite3 database.
 * @param {String} file Path to the database.
 * @return {Promise}
 * @async
 */
Database.prototype.open = function(file) {
    return new Promise((function(resolve, reject) {
        this.db = new sqlite.Database(file, (function(err) {
            if (err)
                reject(new Error("Impossible to connect to the database " + file + ". " + err.message));
            resolve(this);
        }).bind(this));
    }).bind(this));
}

/**
 * Runs a SQL command
 * @throws {Error} When method is triggered but the db is not opened.
 * @param {String} sqlCommand
 * @param {array|Object} [param] The ? and $value in the SQL command. See https://github.com/mapbox/node-sqlite3/wiki/API#databaserunsql-param--callback
 * @param {function(e)?} [callback] Error is null on success, otherwise, it contains the error
 */
Database.prototype.run = function(sqlCommand, param, callback) {
    if (this.db === null)
        throw new Error("Tryied to access database, but not opened!");
    return this.db.run(sqlCommand, param, callback);
}

/**
 * Runs a SQL command but returns a Promise instead of {@link Database.prototype.run}
 * @throws {Error} When method is triggered but the db is not opened.
 * @param {String} sqlCommand
 * @param {array|Object} [param] The ? and $value in the SQL command. See https://github.com/mapbox/node-sqlite3/wiki/API#databaserunsql-param--callback
 * @returns {Promise}
 */
Database.prototype.runPromise = function(sqlCommand, param) {
    if (this.db === null)
        throw new Error("Tryied to access database, but not opened!");
    return new Promise((function(resolve, reject) {
        this.run(sqlCommand, param, (function(err) {
            if (err)
                reject(err);
            else
                resolve();
        }))
    }).bind(this));
}

/**
 * Retriggers callback for every row returned by the SQL command
 * @throws {Error} When method is triggered but the db is not opened.
 * @param {String} sql The SQL command
 * @param {array|Object} [param] The placeholders.
 * @param {function(err, row)} [callback] Called at every row.
 * @param {function} [complete] Executed when the iteration is done.
 */
Database.prototype.each = function(sql, param, callback, complete) {
    if (this.db === null)
        throw new Error("Tryied to access database, but not opened!");
    return this.db.each(sql, param, callback, complete);
}

/**
 * Executes a SQL command and returns the given rows :
 * Triggers callback with all returned row of the SQL Command.
 * @throws {Error} When method is triggered but the db is not opened.
 * @param {String} sql The SQL command
 * @param {array|Object} [param] The placeholders.
 * @param {function(err, rows)} [callback]
 */
Database.prototype.all = function(sql, param, callback) {
    if (this.db === null)
        throw new Error("Tryied to access database, but not opened!");
    return this.db.all(sql, param, callback);
}

/**
 * Executes a SQL command and returns the given rows through the callback and the Promise's onfulfilled
 * @throws {Error} When method is triggered but the db is not opened.
 * @param {String} sql The SQL command
 * @param {array|Object} [param] The placeholders.
 * @return {Promise} onfulfilled(err|rows)
 */
Database.prototype.allPromise = function(sql, param) {
    if (this.db === null)
        throw new Error("Tryied to access database, but not opened!");
    return new Promise((function(resolve, reject) {
        this.db.all(sql, param, function(err, rows) {
            if (err)
                reject(err);
            else
                resolve(rows);
        });
    }).bind(this));
}

/**
 * Close the database.
 */
Database.prototype.close = function(callback) {
    if (this.db === null)
        return callback();

    let callback_ = (function() {
        this.db = null;
        return callback();
    }).bind(this);

    return this.db.close(callback_);
}

/**
 * Close the database but with a promise.
 */
Database.prototype.closePromise = function() {
    if (this.db === null);
        return;

    return new Promise((function(resolve, reject) {
        this.db.close((function() {
            resolve();
        }))
    }).bind(this));
}

module.exports = Database;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 16 2018 04:29:55 GMT+0200 (Paris, Madrid (heure d’été)) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
