<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>InteractiveTerminal - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommandManager.html">CommandManager</a><ul class='methods'><li data-type='method'><a href="CommandManager.html#_clearCache">_clearCache</a></li><li data-type='method'><a href="CommandManager.html#_commandExists">_commandExists</a></li><li data-type='method'><a href="CommandManager.html#_hasPermissions">_hasPermissions</a></li><li data-type='method'><a href="CommandManager.html#_isUserMaster">_isUserMaster</a></li><li data-type='method'><a href="CommandManager.html#_onlyFileName">_onlyFileName</a></li><li data-type='method'><a href="CommandManager.html#_parse">_parse</a></li><li data-type='method'><a href="CommandManager.html#configLoaded">configLoaded</a></li><li data-type='method'><a href="CommandManager.html#execute">execute</a></li><li data-type='method'><a href="CommandManager.html#init">init</a></li><li data-type='method'><a href="CommandManager.html#readCommand">readCommand</a></li></ul></li><li><a href="Config.html">Config</a><ul class='methods'><li data-type='method'><a href="Config.html#_objToIterable">_objToIterable</a></li><li data-type='method'><a href="Config.html#defaults">defaults</a></li><li data-type='method'><a href="Config.html#get">get</a></li><li data-type='method'><a href="Config.html#getDefault">getDefault</a></li><li data-type='method'><a href="Config.html#getWithoutDefault">getWithoutDefault</a></li><li data-type='method'><a href="Config.html#object">object</a></li><li data-type='method'><a href="Config.html#save">save</a></li></ul></li><li><a href="ConfigManager.html">ConfigManager</a><ul class='methods'><li data-type='method'><a href="ConfigManager.html#.init">init</a></li><li data-type='method'><a href="ConfigManager.html#_isJSON">_isJSON</a></li><li data-type='method'><a href="ConfigManager.html#readConfig">readConfig</a></li><li data-type='method'><a href="ConfigManager.html#readConfigSync">readConfigSync</a></li></ul></li><li><a href="Database.html">Database</a><ul class='methods'><li data-type='method'><a href="Database.html#all">all</a></li><li data-type='method'><a href="Database.html#allPromise">allPromise</a></li><li data-type='method'><a href="Database.html#close">close</a></li><li data-type='method'><a href="Database.html#closePromise">closePromise</a></li><li data-type='method'><a href="Database.html#each">each</a></li><li data-type='method'><a href="Database.html#open">open</a></li><li data-type='method'><a href="Database.html#run">run</a></li><li data-type='method'><a href="Database.html#runPromise">runPromise</a></li></ul></li><li><a href="InteractiveTerminal.html">InteractiveTerminal</a><ul class='methods'><li data-type='method'><a href="InteractiveTerminal.html#.init">init</a></li><li data-type='method'><a href="InteractiveTerminal.html#listen">listen</a></li><li data-type='method'><a href="InteractiveTerminal.html#setHandler">setHandler</a></li><li data-type='method'><a href="InteractiveTerminal.html#stop">stop</a></li></ul></li><li><a href="ModuleExporter.html">ModuleExporter</a><ul class='methods'><li data-type='method'><a href="ModuleExporter.html#.init">init</a></li><li data-type='method'><a href="ModuleExporter.html#_hotreloadAllFiles">_hotreloadAllFiles</a></li><li data-type='method'><a href="ModuleExporter.html#_inithrReference">_inithrReference</a></li><li data-type='method'><a href="ModuleExporter.html#_isAnExportedModule">_isAnExportedModule</a></li><li data-type='method'><a href="ModuleExporter.html#_loadModule">_loadModule</a></li><li data-type='method'><a href="ModuleExporter.html#_triggerhrReference">_triggerhrReference</a></li><li data-type='method'><a href="ModuleExporter.html#heresYuno">heresYuno</a></li><li data-type='method'><a href="ModuleExporter.html#hotreload">hotreload</a></li><li data-type='method'><a href="ModuleExporter.html#hrReference">hrReference</a></li><li data-type='method'><a href="ModuleExporter.html#instancePreset">instancePreset</a></li><li data-type='method'><a href="ModuleExporter.html#require">require</a></li><li data-type='method'><a href="ModuleExporter.html#singletonPreset">singletonPreset</a></li><li data-type='method'><a href="ModuleExporter.html#watch">watch</a></li></ul></li><li><a href="Prompt.html">Prompt</a><ul class='methods'><li data-type='method'><a href="Prompt.html#.init">init</a></li><li data-type='method'><a href="Prompt.html#_centerGroup">_centerGroup</a></li><li data-type='method'><a href="Prompt.html#_getDefaultGroupColor">_getDefaultGroupColor</a></li><li data-type='method'><a href="Prompt.html#_getTime">_getTime</a></li><li data-type='method'><a href="Prompt.html#backup">backup</a></li><li data-type='method'><a href="Prompt.html#beforeShutdown">beforeShutdown</a></li><li data-type='method'><a href="Prompt.html#debug">debug</a></li><li data-type='method'><a href="Prompt.html#error">error</a></li><li data-type='method'><a href="Prompt.html#hideGroup">hideGroup</a></li><li data-type='method'><a href="Prompt.html#info">info</a></li><li data-type='method'><a href="Prompt.html#isGroupHidden">isGroupHidden</a></li><li data-type='method'><a href="Prompt.html#log">log</a></li><li data-type='method'><a href="Prompt.html#setGroupColor">setGroupColor</a></li><li data-type='method'><a href="Prompt.html#showGroup">showGroup</a></li><li data-type='method'><a href="Prompt.html#showHelp">showHelp</a></li><li data-type='method'><a href="Prompt.html#success">success</a></li><li data-type='method'><a href="Prompt.html#warning">warning</a></li><li data-type='method'><a href="Prompt.html#writeWithoutJumpingLine">writeWithoutJumpingLine</a></li></ul></li><li><a href="Yuno.html">Yuno</a><ul class='methods'><li data-type='method'><a href="Yuno.html#_eval">_eval</a></li><li data-type='method'><a href="Yuno.html#_init">_init</a></li><li data-type='method'><a href="Yuno.html#_loadModules">_loadModules</a></li><li data-type='method'><a href="Yuno.html#_loadModulesHR">_loadModulesHR</a></li><li data-type='method'><a href="Yuno.html#_refreshMod">_refreshMod</a></li><li data-type='method'><a href="Yuno.html#_triggerConfigEvents">_triggerConfigEvents</a></li><li data-type='method'><a href="Yuno.html#_triggerShutdownEvents">_triggerShutdownEvents</a></li><li data-type='method'><a href="Yuno.html#_uncaughtException">_uncaughtException</a></li><li data-type='method'><a href="Yuno.html#_unhandledRejection">_unhandledRejection</a></li><li data-type='method'><a href="Yuno.html#_upgradeDb">_upgradeDb</a></li><li data-type='method'><a href="Yuno.html#hotreload">hotreload</a></li><li data-type='method'><a href="Yuno.html#launch">launch</a></li><li data-type='method'><a href="Yuno.html#parseArguments">parseArguments</a></li><li data-type='method'><a href="Yuno.html#readConfig">readConfig</a></li><li data-type='method'><a href="Yuno.html#showCLIHelp">showCLIHelp</a></li><li data-type='method'><a href="Yuno.html#shutdown">shutdown</a></li><li data-type='method'><a href="Yuno.html#switchToConfig">switchToConfig</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></li><li><a href="global.html#EmbedCmdResponse">EmbedCmdResponse</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">InteractiveTerminal</h1>
    

    




<section>

<header>
    
        <h2>
        InteractiveTerminal
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="InteractiveTerminal"><span class="type-signature"></span>new InteractiveTerminal<span class="signature">(handler)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_interactiveTerm.js.html">lib/interactiveTerm.js</a>, <a href="lib_interactiveTerm.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Singleton: Use InteractiveTerminal.init() to create an instance of InteractiveTerminal</li></ul></dd>
    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>listening</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Is the interactive terminal listening to new inputs.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>_input</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The actual input.</td>
        </tr>

    
    </tbody>
</table>






<div class="description">
    Gives interactivity to the terminal
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">The function that will handle inputs.</td>
        </tr>

    
    </tbody>
</table>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>EventEmitter</li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".init"><span class="type-signature">(static) </span>init<span class="signature">(handler)</span><span class="type-signature"> &rarr; {<a href="InteractiveTerminal.html">InteractiveTerminal</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_interactiveTerm.js.html">lib/interactiveTerm.js</a>, <a href="lib_interactiveTerm.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Inits the singleton
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">The function that will handle inputs.</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    The instance.
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="InteractiveTerminal.html">InteractiveTerminal</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="listen"><span class="type-signature"></span>listen<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="InteractiveTerminal.html">InteractiveTerminal</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_interactiveTerm.js.html">lib/interactiveTerm.js</a>, <a href="lib_interactiveTerm.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Starts listening for commands
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="InteractiveTerminal.html">InteractiveTerminal</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setHandler"><span class="type-signature"></span>setHandler<span class="signature">(handler)</span><span class="type-signature"> &rarr; {<a href="InteractiveTerminal.html">InteractiveTerminal</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_interactiveTerm.js.html">lib/interactiveTerm.js</a>, <a href="lib_interactiveTerm.js.html#line128">line 128</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Defines the handler of the commands.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><a href="InteractiveTerminal.html">InteractiveTerminal</a></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    Returns itself.
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="InteractiveTerminal.html">InteractiveTerminal</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="stop"><span class="type-signature"></span>stop<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_interactiveTerm.js.html">lib/interactiveTerm.js</a>, <a href="lib_interactiveTerm.js.html#line136">line 136</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Stops listening for commands
</div>

























        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 16 2018 04:29:55 GMT+0200 (Paris, Madrid (heure d’été)) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>