<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lib/prompt.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommandManager.html">CommandManager</a><ul class='methods'><li data-type='method'><a href="CommandManager.html#_clearCache">_clearCache</a></li><li data-type='method'><a href="CommandManager.html#_commandExists">_commandExists</a></li><li data-type='method'><a href="CommandManager.html#_hasPermissions">_hasPermissions</a></li><li data-type='method'><a href="CommandManager.html#_isUserMaster">_isUserMaster</a></li><li data-type='method'><a href="CommandManager.html#_onlyFileName">_onlyFileName</a></li><li data-type='method'><a href="CommandManager.html#_parse">_parse</a></li><li data-type='method'><a href="CommandManager.html#configLoaded">configLoaded</a></li><li data-type='method'><a href="CommandManager.html#execute">execute</a></li><li data-type='method'><a href="CommandManager.html#init">init</a></li><li data-type='method'><a href="CommandManager.html#readCommand">readCommand</a></li></ul></li><li><a href="Config.html">Config</a><ul class='methods'><li data-type='method'><a href="Config.html#_objToIterable">_objToIterable</a></li><li data-type='method'><a href="Config.html#defaults">defaults</a></li><li data-type='method'><a href="Config.html#get">get</a></li><li data-type='method'><a href="Config.html#getDefault">getDefault</a></li><li data-type='method'><a href="Config.html#getWithoutDefault">getWithoutDefault</a></li><li data-type='method'><a href="Config.html#object">object</a></li><li data-type='method'><a href="Config.html#save">save</a></li></ul></li><li><a href="ConfigManager.html">ConfigManager</a><ul class='methods'><li data-type='method'><a href="ConfigManager.html#.init">init</a></li><li data-type='method'><a href="ConfigManager.html#_isJSON">_isJSON</a></li><li data-type='method'><a href="ConfigManager.html#readConfig">readConfig</a></li><li data-type='method'><a href="ConfigManager.html#readConfigSync">readConfigSync</a></li></ul></li><li><a href="Database.html">Database</a><ul class='methods'><li data-type='method'><a href="Database.html#all">all</a></li><li data-type='method'><a href="Database.html#allPromise">allPromise</a></li><li data-type='method'><a href="Database.html#close">close</a></li><li data-type='method'><a href="Database.html#closePromise">closePromise</a></li><li data-type='method'><a href="Database.html#each">each</a></li><li data-type='method'><a href="Database.html#open">open</a></li><li data-type='method'><a href="Database.html#run">run</a></li><li data-type='method'><a href="Database.html#runPromise">runPromise</a></li></ul></li><li><a href="InteractiveTerminal.html">InteractiveTerminal</a><ul class='methods'><li data-type='method'><a href="InteractiveTerminal.html#.init">init</a></li><li data-type='method'><a href="InteractiveTerminal.html#listen">listen</a></li><li data-type='method'><a href="InteractiveTerminal.html#setHandler">setHandler</a></li><li data-type='method'><a href="InteractiveTerminal.html#stop">stop</a></li></ul></li><li><a href="ModuleExporter.html">ModuleExporter</a><ul class='methods'><li data-type='method'><a href="ModuleExporter.html#.init">init</a></li><li data-type='method'><a href="ModuleExporter.html#_hotreloadAllFiles">_hotreloadAllFiles</a></li><li data-type='method'><a href="ModuleExporter.html#_inithrReference">_inithrReference</a></li><li data-type='method'><a href="ModuleExporter.html#_isAnExportedModule">_isAnExportedModule</a></li><li data-type='method'><a href="ModuleExporter.html#_loadModule">_loadModule</a></li><li data-type='method'><a href="ModuleExporter.html#_triggerhrReference">_triggerhrReference</a></li><li data-type='method'><a href="ModuleExporter.html#heresYuno">heresYuno</a></li><li data-type='method'><a href="ModuleExporter.html#hotreload">hotreload</a></li><li data-type='method'><a href="ModuleExporter.html#hrReference">hrReference</a></li><li data-type='method'><a href="ModuleExporter.html#instancePreset">instancePreset</a></li><li data-type='method'><a href="ModuleExporter.html#require">require</a></li><li data-type='method'><a href="ModuleExporter.html#singletonPreset">singletonPreset</a></li><li data-type='method'><a href="ModuleExporter.html#watch">watch</a></li></ul></li><li><a href="Prompt.html">Prompt</a><ul class='methods'><li data-type='method'><a href="Prompt.html#.init">init</a></li><li data-type='method'><a href="Prompt.html#_centerGroup">_centerGroup</a></li><li data-type='method'><a href="Prompt.html#_getDefaultGroupColor">_getDefaultGroupColor</a></li><li data-type='method'><a href="Prompt.html#_getTime">_getTime</a></li><li data-type='method'><a href="Prompt.html#backup">backup</a></li><li data-type='method'><a href="Prompt.html#beforeShutdown">beforeShutdown</a></li><li data-type='method'><a href="Prompt.html#debug">debug</a></li><li data-type='method'><a href="Prompt.html#error">error</a></li><li data-type='method'><a href="Prompt.html#hideGroup">hideGroup</a></li><li data-type='method'><a href="Prompt.html#info">info</a></li><li data-type='method'><a href="Prompt.html#isGroupHidden">isGroupHidden</a></li><li data-type='method'><a href="Prompt.html#log">log</a></li><li data-type='method'><a href="Prompt.html#setGroupColor">setGroupColor</a></li><li data-type='method'><a href="Prompt.html#showGroup">showGroup</a></li><li data-type='method'><a href="Prompt.html#showHelp">showHelp</a></li><li data-type='method'><a href="Prompt.html#success">success</a></li><li data-type='method'><a href="Prompt.html#warning">warning</a></li><li data-type='method'><a href="Prompt.html#writeWithoutJumpingLine">writeWithoutJumpingLine</a></li></ul></li><li><a href="Yuno.html">Yuno</a><ul class='methods'><li data-type='method'><a href="Yuno.html#_eval">_eval</a></li><li data-type='method'><a href="Yuno.html#_init">_init</a></li><li data-type='method'><a href="Yuno.html#_loadModules">_loadModules</a></li><li data-type='method'><a href="Yuno.html#_loadModulesHR">_loadModulesHR</a></li><li data-type='method'><a href="Yuno.html#_refreshMod">_refreshMod</a></li><li data-type='method'><a href="Yuno.html#_triggerConfigEvents">_triggerConfigEvents</a></li><li data-type='method'><a href="Yuno.html#_triggerShutdownEvents">_triggerShutdownEvents</a></li><li data-type='method'><a href="Yuno.html#_uncaughtException">_uncaughtException</a></li><li data-type='method'><a href="Yuno.html#_unhandledRejection">_unhandledRejection</a></li><li data-type='method'><a href="Yuno.html#_upgradeDb">_upgradeDb</a></li><li data-type='method'><a href="Yuno.html#hotreload">hotreload</a></li><li data-type='method'><a href="Yuno.html#launch">launch</a></li><li data-type='method'><a href="Yuno.html#parseArguments">parseArguments</a></li><li data-type='method'><a href="Yuno.html#readConfig">readConfig</a></li><li data-type='method'><a href="Yuno.html#showCLIHelp">showCLIHelp</a></li><li data-type='method'><a href="Yuno.html#shutdown">shutdown</a></li><li data-type='method'><a href="Yuno.html#switchToConfig">switchToConfig</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></li><li><a href="global.html#EmbedCmdResponse">EmbedCmdResponse</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">lib/prompt.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Util = require("util"),
    readline = require("readline"),

    GROUPWIDTH = 10;

let instance = null,
    DEFAULT_COLORS;

/**
 * The Prompt singleton.
 * @param {Object} [settings]
 * @deprecated Use Prompt.init() to create an instance of Prompt. Do not use new Prompt().
 * @prop {array} hiddenGroups All groups that are hidden.
 * @prop {Object} _DEFAULTGROUPCOLORS Default group colors.
 * @prop {Object} groupColors The colors for the group.
 * @prop {boolean} showTime Show time in logs.
 * @prop {boolean} colors Defines if colors have to be logged.
 * @constructor
 */
let Prompt = function(settings) {
    this.hiddenGroups =
        typeof settings === "object" &amp;&amp; settings.hasOwnProperty("hiddenGroups") &amp;&amp; typeof settings.hiddenGroups === "array" ?
            settings.hiddenGroups : [];

    this._DEFAULTGROUPCOLORS = {
        "INFO": "FGBLUE",
        "SUCCESS": "FGGREEN",
        "ERROR": "FGRED",
        "DEBUG": "FGCYAN",
        "WARNING": "FGYELLOW"
    }

    this.groupColors = typeof settings === "object" &amp;&amp; settings.hasOwnProperty("groupColors") &amp;&amp; typeof settings.groupColors === "object" ?
        settings.groupColors : {};

    this.showTime = typeof settings === "object" &amp;&amp; settings.hasOwnProperty("showTime") &amp;&amp; typeof settings.showTime === "boolean" ?
        settings.showTime : true;

    this.colors = true;
}

/**
 * Saves the settings, to export them to a new instance (e.g. hot-reload)
 * The new Prompt instance can be reconstructed with `Prompt.init(oldInstance.backup());`
 * @return {Object}
 */
Prompt.prototype.backup = function() {
    return {
        "hiddenGroups": this.hiddenGroups,
        "groupColors": this.groupColors,
        "showTime": this.showTime
    }
}

/**
 * All colors usable in the console/terminal.
 * @description This is the object containing all colors usable in any terminal. It contains characters. After any characters of theses, the chars after the color char will take the color mentionned.
 * @prop {String} RESET Resets the color.
 * @prop {String} BRIGHT ?
 * @prop {String} DIM ?
 * @prop {String} UNDERSCORE Underlines. (may not work on all OS)
 * @prop {String} BLINK Blinks (may not work on all OS)
 * @prop {String} REVERSE Reversing color.
 * @prop {String} HIDDEN ?
 * @prop {String} FGBLACK Sets the foreground black.
 * @prop {String} FGRED Sets the foreground red.
 * @prop {String} FGGREEN  Sets the foreground green.
 * @prop {String} FGYELLOW  Sets the foreground yellow.
 * @prop {String} FGBLUE  Sets the foreground blue.
 * @prop {String} FGMAGENTA  Sets the foreground magenta.
 * @prop {String} FGCYAN  Sets the foreground cyan.
 * @prop {String} FGWHITE  Sets the foreground white.
 * @prop {String} BGBLACK Sets the background black.
 * @prop {String} BGRED Sets the background red.
 * @prop {String} BGGREEN  Sets the background green.
 * @prop {String} BGYELLOW  Sets the background yellow.
 * @prop {String} BGBLUE  Sets the background blue.
 * @prop {String} BGMAGENTA  Sets the background magenta.
 * @prop {String} BGCYAN  Sets the background cyan.
 * @prop {String} BGWHITE  Sets the background white.
 */
Prompt.COLORS = DEFAULT_COLORS = require("./prompt.COLORS.js");

/**
 * Inits the singleton
 * @param {Object} [settings]
 * @return {Prompt} The instance.
 */
Prompt.init = function(settings) {
    if (instance === null)
        instance = new Prompt(settings);
    return instance;
}

/**
 * Logs something
 * @param {String} [group] Optional. The group of the log.
 * @param {String} text The text to show.
 * @param {String} [groupColor] Group's color. Corresponding to a value in Prompt.COLORS (key)
 * @param {String} [textColor] Text's color. Corresponding to a value in Prompt.COLORS (key)
 */
Prompt.prototype.log = function() {
    if (!this.colors)
        Prompt.COLORS = {"RESET":"","BRIGHT":"","DIM":"","UNDERSCORE":"","BLINK":"","REVERSE":"","HIDDEN":"","FGBLACK":"","FGRED":"","FGGREEN":"","FGYELLOW":"","FGBLUE":"","FGMAGENTA":"","FGCYAN":"","FGWHITE":"","BGBLACK":"","BGRED":"","BGGREEN":"","BGYELLOW":"","BGBLUE":"","BGMAGENTA":"","BGCYAN":"","BGWHITE":""};
    else
        Prompt.COLORS = DEFAULT_COLORS;

    let args = Array.from(arguments);

    let group, text = "",
        groupColor = Prompt.COLORS.FGCYAN,
        textColor = Prompt.COLORS.RESET;

    if (args.length === 1)
        text = (args[0]).toString();
    else {
        group = args[0].toUpperCase();
        text = (args[1]).toString();
        groupColor = args.length >= 3 &amp;&amp; typeof args[2] === "string" ? args[2] : groupColor;
        textColor = args.length >= 4 &amp;&amp; typeof args[3] === "string" ? args[3] : textColor;
    }

    if (this.isGroupHidden(group))
        return;

    if (typeof group === "string")
        group = this._centerGroup(group);
    else
        group = null;

    readline.cursorTo(process.stdout, 0);
    readline.clearLine(process.stdout, 0)

    console.log(
        (this.showTime ? Prompt.COLORS.RESET + "[" + this._getTime() + "] " : "") +
        (typeof group === "string" ? "[" + groupColor + group + Prompt.COLORS.RESET + "]" : "" + Prompt.COLORS.RESET) + " " +
        textColor + text + Prompt.COLORS.RESET
    )
}

/**
 * Logs a success.
 * Use only this method to log successes.
 * @param {String} text
 * @param {String} [textColor]
 */
Prompt.prototype.success = function(text, textColor) {
    return this.log("success", text, this._getDefaultGroupColor("success"), textColor);
}

/**
 * Logs a warning.
 * @param {String} text
 * @param {String} [textColor]
 */
Prompt.prototype.warning = function(text, textColor) {
    return this.log("warning", text, this._getDefaultGroupColor("warning"), textColor);
}

/**
 * Logs a warning.
 * @param {String} text
 * @param {String} [textColor]
 * @alias {@link prompt.warning}
 */
Prompt.prototype.warn = function() {
    this.warning.apply(this, Array.from(arguments));
}

/**
 * Logs an error.
 * @param {String?} text
 * @param {(Error|String)?} error
 * @param {String} [textColor]
 */
Prompt.prototype.error = function(text, error, textColor) {
    if (error instanceof Error) {
        text += " : ";

        if (error.code)
            text += error.code + "-";
        if (error.stack)
            text += error.stack
        if (error.message)
            text += "\n" + error.message;
    } else if (typeof error !== "undefined")
        text += " : " + error

    if (typeof textColor !== "string")
        textColor = this._getDefaultGroupColor("error");

    return this.log("error", text, this._getDefaultGroupColor("error"), textColor);
}

/**
 * Logs an info
 * @param {String} text
 */
Prompt.prototype.info = function(text) {
    return this.log("info", text, this._getDefaultGroupColor("info"));
}

/**
 * Logs debugging messages.
 * @param {any} anything
 */
Prompt.prototype.debug = function(anything) {
    return this.log("debug", anything, this._getDefaultGroupColor("debug"))
}

/**
 * Hides a group.
 * @param {String} group
 */
Prompt.prototype.hideGroup = function(group) {
    group = group.toUpperCase();

    if (!this.hiddenGroups.includes(group))
        this.hiddenGroups.push(group);
}

/**
 * Removes a group from hidden groups.
 * @param {String} group
 */
Prompt.prototype.showGroup = function(group) {
    group = group.toUpperCase();

    let ind = this.hiddenGroups.indexOf(group);

    if (ind > -1)
        this.hiddenGroups.splice(ind, 1);
}

/**
 * Returns wether a group is hidden or not.
 * @param {String} group
 * @returns {boolean}
 */
Prompt.prototype.isGroupHidden = function(group) {
    return this.hiddenGroups.includes(group.toUpperCase());
}

/**
 * Returns the default color for a group
 * @param {String} group
 * @private
 * @returns {String} The color.
 */
Prompt.prototype._getDefaultGroupColor = function(group) {
    group = group.toUpperCase();

    if (this.groupColors.hasOwnProperty(group))
        return this.groupColors[group];

    return Prompt.COLORS[this._DEFAULTGROUPCOLORS[group]] || Prompt.COLORS.RESET;
}

/**
 * Sets the color of a group.
 * @param {String} group
 * @param {String} color The key of a color.
 */
Prompt.prototype.setGroupColor = function(group, color) {
    this.groupColors[group.toUpperCase()] = Prompt.COLORS[color.toUpperCase()];
}

/**
 * Centers a group (as a string)
 * @private
 * @param {String} group
 */
Prompt.prototype._centerGroup = function(group) {
    let grplen = group.length,
        side = (GROUPWIDTH - grplen) / 2;

    let sidestr = " ".repeat(side);

    return (side % 1 != 0 ? sidestr : " ".repeat(side - 1)) + group + sidestr;
}

/**
 * Returns time in a nice formated way!
 * @private
 * @return {String}
 */
Prompt.prototype._getTime = function() {
    let now = new Date(Date.now());

    return ("00" + now.getHours()).slice(-2) + ":" + ("00" + now.getMinutes()).slice(-2) + ":" + ("00" + now.getSeconds()).slice(-2);
}

/**
 * Shows a nice CLI help.
 * @param {array[]} args The arguments.
 */
Prompt.prototype.showHelp = function(args) {
    console.log(`
        ${Prompt.COLORS.FGGREEN}Yuno Gasai 2${Prompt.COLORS.RESET} - ${Prompt.COLORS.FGCYAN}Help${Prompt.COLORS.RESET}
    `);

    args.forEach(element => {
        console.log("      " + element.argument + " - " + element.description)
        if (element.aliases)
            element.aliases.forEach(alias => {
                console.log("        aka " + alias)
            });
        console.log("");
    });
}

/**
 * Write text without jumping a line (writing over the last line)
 * @param {String} text
 */
Prompt.prototype.writeWithoutJumpingLine = function(text) {
    readline.cursorTo(process.stdout, 0);
    readline.clearLine(process.stdout, 0)
    process.stdout.write(text);
}

/**
 * Loads configuration into Prompt.
 * @param {Yuno} Yuno The instance of Yuno.
 * @param {Config} config The Yuno's config.
 */
Promise.prototype.configLoaded = function(Yuno, config) {
    let data = {
        "hiddenGroups": config.get("logging.hidden-groups"),
        "showTime": Yuno.config.get("logging.show-time"),
        "groupColors": Yuno.config.get("logging.group-colors")
    }

    this.hiddenGroups =  typeof data === "object" &amp;&amp; data.hasOwnProperty("hiddenGroups") &amp;&amp; typeof data.hiddenGroups === "array" ?
        data.hiddenGroups : [];

    this.groupColors = typeof data === "object" &amp;&amp; data.hasOwnProperty("groupColors") &amp;&amp; typeof data.groupColors === "object" ?
        data.groupColors : {};

    this.showTime = typeof data === "object" &amp;&amp; data.hasOwnProperty("showTime") &amp;&amp; typeof data.showTime === "boolean" ?
        data.showTime : true;
}

/**
 * Event handler for shutdown.
 * @param {Yuno} Yuno The instance.
 */
Prompt.prototype.beforeShutdown = function(Yuno) {
    Yuno.config.set("logging.hidden-groups", JSON.stringify(this.hiddenGroups));
    Yuno.config.set("logging.show-time", this.showTime);
    Yuno.config.set("logging.group-colors", JSON.stringify(this.groupColors));
}

module.exports = Prompt;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 16 2018 04:29:55 GMT+0200 (Paris, Madrid (heure d’été)) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
