<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lib/commandManager.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommandManager.html">CommandManager</a><ul class='methods'><li data-type='method'><a href="CommandManager.html#_clearCache">_clearCache</a></li><li data-type='method'><a href="CommandManager.html#_commandExists">_commandExists</a></li><li data-type='method'><a href="CommandManager.html#_hasPermissions">_hasPermissions</a></li><li data-type='method'><a href="CommandManager.html#_isUserMaster">_isUserMaster</a></li><li data-type='method'><a href="CommandManager.html#_onlyFileName">_onlyFileName</a></li><li data-type='method'><a href="CommandManager.html#_parse">_parse</a></li><li data-type='method'><a href="CommandManager.html#configLoaded">configLoaded</a></li><li data-type='method'><a href="CommandManager.html#execute">execute</a></li><li data-type='method'><a href="CommandManager.html#init">init</a></li><li data-type='method'><a href="CommandManager.html#readCommand">readCommand</a></li></ul></li><li><a href="Config.html">Config</a><ul class='methods'><li data-type='method'><a href="Config.html#_objToIterable">_objToIterable</a></li><li data-type='method'><a href="Config.html#defaults">defaults</a></li><li data-type='method'><a href="Config.html#get">get</a></li><li data-type='method'><a href="Config.html#getDefault">getDefault</a></li><li data-type='method'><a href="Config.html#getWithoutDefault">getWithoutDefault</a></li><li data-type='method'><a href="Config.html#object">object</a></li><li data-type='method'><a href="Config.html#save">save</a></li></ul></li><li><a href="ConfigManager.html">ConfigManager</a><ul class='methods'><li data-type='method'><a href="ConfigManager.html#.init">init</a></li><li data-type='method'><a href="ConfigManager.html#_isJSON">_isJSON</a></li><li data-type='method'><a href="ConfigManager.html#readConfig">readConfig</a></li><li data-type='method'><a href="ConfigManager.html#readConfigSync">readConfigSync</a></li></ul></li><li><a href="Database.html">Database</a><ul class='methods'><li data-type='method'><a href="Database.html#all">all</a></li><li data-type='method'><a href="Database.html#allPromise">allPromise</a></li><li data-type='method'><a href="Database.html#close">close</a></li><li data-type='method'><a href="Database.html#closePromise">closePromise</a></li><li data-type='method'><a href="Database.html#each">each</a></li><li data-type='method'><a href="Database.html#open">open</a></li><li data-type='method'><a href="Database.html#run">run</a></li><li data-type='method'><a href="Database.html#runPromise">runPromise</a></li></ul></li><li><a href="InteractiveTerminal.html">InteractiveTerminal</a><ul class='methods'><li data-type='method'><a href="InteractiveTerminal.html#.init">init</a></li><li data-type='method'><a href="InteractiveTerminal.html#listen">listen</a></li><li data-type='method'><a href="InteractiveTerminal.html#setHandler">setHandler</a></li><li data-type='method'><a href="InteractiveTerminal.html#stop">stop</a></li></ul></li><li><a href="ModuleExporter.html">ModuleExporter</a><ul class='methods'><li data-type='method'><a href="ModuleExporter.html#.init">init</a></li><li data-type='method'><a href="ModuleExporter.html#_hotreloadAllFiles">_hotreloadAllFiles</a></li><li data-type='method'><a href="ModuleExporter.html#_inithrReference">_inithrReference</a></li><li data-type='method'><a href="ModuleExporter.html#_isAnExportedModule">_isAnExportedModule</a></li><li data-type='method'><a href="ModuleExporter.html#_loadModule">_loadModule</a></li><li data-type='method'><a href="ModuleExporter.html#_triggerhrReference">_triggerhrReference</a></li><li data-type='method'><a href="ModuleExporter.html#heresYuno">heresYuno</a></li><li data-type='method'><a href="ModuleExporter.html#hotreload">hotreload</a></li><li data-type='method'><a href="ModuleExporter.html#hrReference">hrReference</a></li><li data-type='method'><a href="ModuleExporter.html#instancePreset">instancePreset</a></li><li data-type='method'><a href="ModuleExporter.html#require">require</a></li><li data-type='method'><a href="ModuleExporter.html#singletonPreset">singletonPreset</a></li><li data-type='method'><a href="ModuleExporter.html#watch">watch</a></li></ul></li><li><a href="Prompt.html">Prompt</a><ul class='methods'><li data-type='method'><a href="Prompt.html#.init">init</a></li><li data-type='method'><a href="Prompt.html#_centerGroup">_centerGroup</a></li><li data-type='method'><a href="Prompt.html#_getDefaultGroupColor">_getDefaultGroupColor</a></li><li data-type='method'><a href="Prompt.html#_getTime">_getTime</a></li><li data-type='method'><a href="Prompt.html#backup">backup</a></li><li data-type='method'><a href="Prompt.html#beforeShutdown">beforeShutdown</a></li><li data-type='method'><a href="Prompt.html#debug">debug</a></li><li data-type='method'><a href="Prompt.html#error">error</a></li><li data-type='method'><a href="Prompt.html#hideGroup">hideGroup</a></li><li data-type='method'><a href="Prompt.html#info">info</a></li><li data-type='method'><a href="Prompt.html#isGroupHidden">isGroupHidden</a></li><li data-type='method'><a href="Prompt.html#log">log</a></li><li data-type='method'><a href="Prompt.html#setGroupColor">setGroupColor</a></li><li data-type='method'><a href="Prompt.html#showGroup">showGroup</a></li><li data-type='method'><a href="Prompt.html#showHelp">showHelp</a></li><li data-type='method'><a href="Prompt.html#success">success</a></li><li data-type='method'><a href="Prompt.html#warning">warning</a></li><li data-type='method'><a href="Prompt.html#writeWithoutJumpingLine">writeWithoutJumpingLine</a></li></ul></li><li><a href="Yuno.html">Yuno</a><ul class='methods'><li data-type='method'><a href="Yuno.html#_eval">_eval</a></li><li data-type='method'><a href="Yuno.html#_init">_init</a></li><li data-type='method'><a href="Yuno.html#_loadModules">_loadModules</a></li><li data-type='method'><a href="Yuno.html#_loadModulesHR">_loadModulesHR</a></li><li data-type='method'><a href="Yuno.html#_refreshMod">_refreshMod</a></li><li data-type='method'><a href="Yuno.html#_triggerConfigEvents">_triggerConfigEvents</a></li><li data-type='method'><a href="Yuno.html#_triggerShutdownEvents">_triggerShutdownEvents</a></li><li data-type='method'><a href="Yuno.html#_uncaughtException">_uncaughtException</a></li><li data-type='method'><a href="Yuno.html#_unhandledRejection">_unhandledRejection</a></li><li data-type='method'><a href="Yuno.html#_upgradeDb">_upgradeDb</a></li><li data-type='method'><a href="Yuno.html#hotreload">hotreload</a></li><li data-type='method'><a href="Yuno.html#launch">launch</a></li><li data-type='method'><a href="Yuno.html#parseArguments">parseArguments</a></li><li data-type='method'><a href="Yuno.html#readConfig">readConfig</a></li><li data-type='method'><a href="Yuno.html#showCLIHelp">showCLIHelp</a></li><li data-type='method'><a href="Yuno.html#shutdown">shutdown</a></li><li data-type='method'><a href="Yuno.html#switchToConfig">switchToConfig</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></li><li><a href="global.html#EmbedCmdResponse">EmbedCmdResponse</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">lib/commandManager.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Util = require("util"),
    EventEmitter = require("events"),
    fs = require("fs"),
    path = require("path"),
    { GuildMember } = require("discord.js");

let insufficientPermissionsMessage = "Insufficient permissions.",
    masterusers = [];

/**
 * A command manager.
 * Parses commands, triggers them, returns error messages, etc...
 * @param {String?} [directory] Path to the commands directory. Defaults to src/commands
 * @constructor
 * @prop {String} directory The directory where all commands are located
 * @prop {Object} commands All the commands. Key as command name and value as the module.
 * @extends EventEmitter
 */
let CommandManager = function(directory) {
    if (typeof directory !== "string")
        directory = path.resolve(__dirname, "../commands");

    this.directory = directory;

    this.commands = {};
}

Util.inherits(CommandManager, EventEmitter)

CommandManager.prototype.backup = function() {
    return this.directory;
}

/**
 * Inits the command manager by reading all commands in the specified directory.
 */
CommandManager.prototype.init = function() {
    return new Promise((function(resolve, reject) {
        fs.readdir(this.directory, "utf8", (async function(err, files) {
            let cmdLoaded = 0;

            if (!err)
                for(let i = 0; i &lt; files.length; i++) {
                    await this.readCommand(files[i]);
                    cmdLoaded++;
                }
            else
                reject(err);

            prompt.info("A total of " + cmdLoaded + " command(s) has been loaded.");
            this.emit("loaded");
            resolve();
        }.bind(this)));
    }).bind(this));
}

/**
 * Clears the cache of require for a specified file and resolve the file's path.
 * @param {String} file Path to the file.
 * @private
 * @returns {String} The path to the file, resolved.
 */
CommandManager.prototype._clearCache = function(file) {
    if (file.indexOf(".js"))
        file = file.substring(0, file.lastIndexOf(".js"));

    file = this.directory + "/" + file;

    file = require.resolve(file);

    if (require.cache[file])
        delete require.cache[file];

    return file;
}

/**
 * Returns only the filename of a full path
 * @param {String} file
 * @return {String} The file name.
 */
CommandManager.prototype._onlyFileName = function(file) {
    let extension = file.lastIndexOf(".");

    extension = file.substring(extension, file.length);

    return path.basename(file, extension)
}

/**
 * Reads a command from a file (module-like.);
 * @param {String} file Path to the file.
 * @returns {Promise}
 */
CommandManager.prototype.readCommand = function(file) {
    let _fs = fs;

    file = this._clearCache(file);


    return new Promise((function(resolve, reject) {
        let commandModule;
        try {
            commandModule = require(file);
        } catch(e) {
            reject(e);
        }

        if (!commandModule.about || !commandModule.about.command || typeof commandModule.about.command !== "string") {
            if (typeof commandModule.about === "object")
                commandModule.about.command = this._onlyFileName(file);
            else
                commandModule.about = {
                    "command": this._onlyFileName(file)
                }
        }

        // check for duplicates
        if (this._commandExists(commandModule.about.command))
            reject(new Error("Tried to push a command called " + commandModule.about.command + " but it already exists."));

        this.commands[commandModule.about.command] = commandModule;

        let aliases = commandModule.about.aliases;

        if (typeof aliases === "string")
            aliases = [aliases];
        if (aliases instanceof Array) {
            for(let i = 0; i &lt; aliases.length; i++)
                this.commands[aliases[i]] = commandModule;
        }

        prompt.info("Command " + commandModule.about.command + " has been loaded.");

        resolve();
    }).bind(this));
}

/**
 * Parse the command, returning an object containing the command and the args.
 * @param {String} command
 * @returns {Object}
 */
CommandManager.prototype._parse = function(command) {
    let mainCommandSubstr = command.indexOf(" "),
        mainCommand = command.substring(0, mainCommandSubstr > -1 ? mainCommandSubstr : command.length).toLowerCase(),
        args = command.substring(mainCommandSubstr > -1 ? mainCommandSubstr : command.length, command.length).trim().split(" ");

    if (args.length === 1 &amp;&amp; args[0] === "")
        args = [];
    
    return {
        "command": mainCommand,
        "args": args
    }
}

/**
 * Returns either if a command exists or note
 * @param {String} command
 * @return {boolean}
 * @private
 */
CommandManager.prototype._commandExists = function(command) {
    return Object.keys(this.commands).includes(command);
}

/**
 * Triggered when the main (Yuno's) config is loaded.
 * @param {Yuno} Yuno The yuno's instance
 * @param {Config} config The configuration
 */
CommandManager.prototype.configLoaded = function(Yuno, config) {
    let insufficientPermissionsMessage_ = config.get("chat.insufficient-permissions"),
        masterusers_ = config.get("commands.master-users");

    if (typeof insufficientPermissionsMessage_ === "string")
        insufficientPermissionsMessage = insufficientPermissionsMessage_;

    if (typeof masterusers_ === "string")
        masterusers_ = [masterusers_];

    if (masterusers_ instanceof Array)
        masterusers = masterusers_;
}

/**
 * Returns whether a user is a master user or not, from his id.
 * @param {String} userId The user's id
 */
CommandManager.prototype._isUserMaster = function(userId) {
    return masterusers.includes(userId);
}

/**
 * Returns whether the guild member has all given permissions
 * @param {GuildMember} member The guild member to check permissions.
 * @param {array|String} permissions The permissions to check.
 * @private
 * @return {boolean}
 */
CommandManager.prototype._hasPermissions = function(member, permissions) {
    if (typeof permissions !== "string" &amp;&amp; !(permissions instanceof Array))
        return true;

    if (permissions.length === 0)
        return true;

    if (typeof permissions === "string")
        permissions = [permissions];

    for(let i = 0; i &lt; permissions.length; i++)
        if (!member.hasPermission(permissions[i]))
            return false;

    return true;
}

/**
 * Execute a command from its string (when called)
 * @param {Yuno} Yuno The yuno's instance
 * @param {null|GuildMember} source The triggerer of the command
 * @param {String} commandStr The string that was inputed.
 * @param {GuildMessage} message The message where the command is launched.
 * @returns {any} Null if no permission; else, the command result
 */
CommandManager.prototype.execute = async function(Yuno, source, commandStr, message) {
    if (commandStr === "" &amp;&amp; source === null)
        return prompt.info("Please at least, write something.");

    let parsedCommand = this._parse(commandStr),
        command = parsedCommand.command;

    if (!this._commandExists(parsedCommand.command))
        if (source === null)
            return prompt.error("Command " + parsedCommand.command + " doesn't exists!");
        else
            return;

    let commandObject = this.commands[command];

    if (typeof commandObject.about.terminal === "boolean" &amp;&amp; commandObject.about.terminal === false &amp;&amp; source === null)
        return prompt.error("The command " + command + " isn't accessible through terminal. Please use Discord's chat.");

    if (source instanceof GuildMember || source === null) {
        if (commandObject.about.discord === false &amp;&amp; source instanceof GuildMember)
            return;

        if (commandObject.about.onlyMasterUsers === true &amp;&amp; source !== null)
            if (!this._isUserMaster(source.id))
                return;

        if (source === null || (source instanceof GuildMember &amp;&amp; (this._isUserMaster(source.id) || this._hasPermissions(source, commandObject.about.requiredPermissions)))) {
            let _error;
            
            //await message.channel.startTyping();
            try { 
                if (source === null &amp;&amp; commandObject.runTerminal) {
                    await commandObject.runTerminal(Yuno, parsedCommand.args);
                } else {
                    await commandObject.run(Yuno, source === null ? 0 : source, parsedCommand.args, message);
                }
            } catch(e) {
                _error = e;
            }
            //await message.channel.stopTyping();
            if (_error instanceof Error)
                throw _error; // let yuno handle the error.
        } else
            return message.channel.send(
                insufficientPermissionsMessage.replace("${author}", "&lt;@!" + source.id + ">")
            )
    } else {
        await commandObject.run(Yuno, source === null)
    }

}

module.exports = CommandManager;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 16 2018 04:29:55 GMT+0200 (Paris, Madrid (heure d’été)) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
