<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lib/configManager.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommandManager.html">CommandManager</a><ul class='methods'><li data-type='method'><a href="CommandManager.html#_clearCache">_clearCache</a></li><li data-type='method'><a href="CommandManager.html#_commandExists">_commandExists</a></li><li data-type='method'><a href="CommandManager.html#_hasPermissions">_hasPermissions</a></li><li data-type='method'><a href="CommandManager.html#_isUserMaster">_isUserMaster</a></li><li data-type='method'><a href="CommandManager.html#_onlyFileName">_onlyFileName</a></li><li data-type='method'><a href="CommandManager.html#_parse">_parse</a></li><li data-type='method'><a href="CommandManager.html#configLoaded">configLoaded</a></li><li data-type='method'><a href="CommandManager.html#execute">execute</a></li><li data-type='method'><a href="CommandManager.html#init">init</a></li><li data-type='method'><a href="CommandManager.html#readCommand">readCommand</a></li></ul></li><li><a href="Config.html">Config</a><ul class='methods'><li data-type='method'><a href="Config.html#_objToIterable">_objToIterable</a></li><li data-type='method'><a href="Config.html#defaults">defaults</a></li><li data-type='method'><a href="Config.html#get">get</a></li><li data-type='method'><a href="Config.html#getDefault">getDefault</a></li><li data-type='method'><a href="Config.html#getWithoutDefault">getWithoutDefault</a></li><li data-type='method'><a href="Config.html#object">object</a></li><li data-type='method'><a href="Config.html#save">save</a></li></ul></li><li><a href="ConfigManager.html">ConfigManager</a><ul class='methods'><li data-type='method'><a href="ConfigManager.html#.init">init</a></li><li data-type='method'><a href="ConfigManager.html#_isJSON">_isJSON</a></li><li data-type='method'><a href="ConfigManager.html#readConfig">readConfig</a></li><li data-type='method'><a href="ConfigManager.html#readConfigSync">readConfigSync</a></li></ul></li><li><a href="Database.html">Database</a><ul class='methods'><li data-type='method'><a href="Database.html#all">all</a></li><li data-type='method'><a href="Database.html#allPromise">allPromise</a></li><li data-type='method'><a href="Database.html#close">close</a></li><li data-type='method'><a href="Database.html#closePromise">closePromise</a></li><li data-type='method'><a href="Database.html#each">each</a></li><li data-type='method'><a href="Database.html#open">open</a></li><li data-type='method'><a href="Database.html#run">run</a></li><li data-type='method'><a href="Database.html#runPromise">runPromise</a></li></ul></li><li><a href="InteractiveTerminal.html">InteractiveTerminal</a><ul class='methods'><li data-type='method'><a href="InteractiveTerminal.html#.init">init</a></li><li data-type='method'><a href="InteractiveTerminal.html#listen">listen</a></li><li data-type='method'><a href="InteractiveTerminal.html#setHandler">setHandler</a></li><li data-type='method'><a href="InteractiveTerminal.html#stop">stop</a></li></ul></li><li><a href="ModuleExporter.html">ModuleExporter</a><ul class='methods'><li data-type='method'><a href="ModuleExporter.html#.init">init</a></li><li data-type='method'><a href="ModuleExporter.html#_hotreloadAllFiles">_hotreloadAllFiles</a></li><li data-type='method'><a href="ModuleExporter.html#_inithrReference">_inithrReference</a></li><li data-type='method'><a href="ModuleExporter.html#_isAnExportedModule">_isAnExportedModule</a></li><li data-type='method'><a href="ModuleExporter.html#_loadModule">_loadModule</a></li><li data-type='method'><a href="ModuleExporter.html#_triggerhrReference">_triggerhrReference</a></li><li data-type='method'><a href="ModuleExporter.html#heresYuno">heresYuno</a></li><li data-type='method'><a href="ModuleExporter.html#hotreload">hotreload</a></li><li data-type='method'><a href="ModuleExporter.html#hrReference">hrReference</a></li><li data-type='method'><a href="ModuleExporter.html#instancePreset">instancePreset</a></li><li data-type='method'><a href="ModuleExporter.html#require">require</a></li><li data-type='method'><a href="ModuleExporter.html#singletonPreset">singletonPreset</a></li><li data-type='method'><a href="ModuleExporter.html#watch">watch</a></li></ul></li><li><a href="Prompt.html">Prompt</a><ul class='methods'><li data-type='method'><a href="Prompt.html#.init">init</a></li><li data-type='method'><a href="Prompt.html#_centerGroup">_centerGroup</a></li><li data-type='method'><a href="Prompt.html#_getDefaultGroupColor">_getDefaultGroupColor</a></li><li data-type='method'><a href="Prompt.html#_getTime">_getTime</a></li><li data-type='method'><a href="Prompt.html#backup">backup</a></li><li data-type='method'><a href="Prompt.html#beforeShutdown">beforeShutdown</a></li><li data-type='method'><a href="Prompt.html#debug">debug</a></li><li data-type='method'><a href="Prompt.html#error">error</a></li><li data-type='method'><a href="Prompt.html#hideGroup">hideGroup</a></li><li data-type='method'><a href="Prompt.html#info">info</a></li><li data-type='method'><a href="Prompt.html#isGroupHidden">isGroupHidden</a></li><li data-type='method'><a href="Prompt.html#log">log</a></li><li data-type='method'><a href="Prompt.html#setGroupColor">setGroupColor</a></li><li data-type='method'><a href="Prompt.html#showGroup">showGroup</a></li><li data-type='method'><a href="Prompt.html#showHelp">showHelp</a></li><li data-type='method'><a href="Prompt.html#success">success</a></li><li data-type='method'><a href="Prompt.html#warning">warning</a></li><li data-type='method'><a href="Prompt.html#writeWithoutJumpingLine">writeWithoutJumpingLine</a></li></ul></li><li><a href="Yuno.html">Yuno</a><ul class='methods'><li data-type='method'><a href="Yuno.html#_eval">_eval</a></li><li data-type='method'><a href="Yuno.html#_init">_init</a></li><li data-type='method'><a href="Yuno.html#_loadModules">_loadModules</a></li><li data-type='method'><a href="Yuno.html#_loadModulesHR">_loadModulesHR</a></li><li data-type='method'><a href="Yuno.html#_refreshMod">_refreshMod</a></li><li data-type='method'><a href="Yuno.html#_triggerConfigEvents">_triggerConfigEvents</a></li><li data-type='method'><a href="Yuno.html#_triggerShutdownEvents">_triggerShutdownEvents</a></li><li data-type='method'><a href="Yuno.html#_uncaughtException">_uncaughtException</a></li><li data-type='method'><a href="Yuno.html#_unhandledRejection">_unhandledRejection</a></li><li data-type='method'><a href="Yuno.html#_upgradeDb">_upgradeDb</a></li><li data-type='method'><a href="Yuno.html#hotreload">hotreload</a></li><li data-type='method'><a href="Yuno.html#launch">launch</a></li><li data-type='method'><a href="Yuno.html#parseArguments">parseArguments</a></li><li data-type='method'><a href="Yuno.html#readConfig">readConfig</a></li><li data-type='method'><a href="Yuno.html#showCLIHelp">showCLIHelp</a></li><li data-type='method'><a href="Yuno.html#shutdown">shutdown</a></li><li data-type='method'><a href="Yuno.html#switchToConfig">switchToConfig</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></li><li><a href="global.html#EmbedCmdResponse">EmbedCmdResponse</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">lib/configManager.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fs = require("fs"),
    Util = require("util");

let instance = null;

/**
 * The config manager.
 * @constructor
 * @description Load configs
 * @deprecated Singleton: use ConfigManager.init() to create an instance
 */
function ConfigManager() {

}

/**
 * Inits the singleton
 * @return {ConfigManager} The instance.
 */
ConfigManager.init = function() {
    if (instance === null)
        instance = new ConfigManager();

    return instance;
}

/**
 * Reads a file and returns a config if success synchronously
 * @param {String} file The path to the "config" file
 * @throws {Error} If the file isn't JSON.
 * @return {null|Config}
 */
ConfigManager.prototype.readConfigSync = function(file) {
    let fileContent = fs.readFileSync(file, "utf8");

    if (this._isJSON(fileContent)) {
        let json = JSON.parse(fileContent)
        return new Config(json, file);
    } else {
        throw new Error("Config file " + file + " doesn't exsists or isn't JSON.")
    }

    return;
}

/**
 * Reads a file and returns a config if success
 * @param {String} file The path to the "config" file
 * @returns {Promise} Resolves with the config
 * Rejects with a {@link Error} if fail.
 */
ConfigManager.prototype.readConfig = function(file) {
    return new Promise((function(resolve, reject) {
        fs.readFile(file, "utf8", (function(err, data) {
            if (err)
                return reject(err);

            if (this._isJSON(data))
                return resolve(new Config(JSON.parse(data), file));
            else
                return reject("Config file " + file + " isn't JSON.");
        }).bind(this));
    }).bind(this));
}

/**
 * Checks if a String is valid JSON.
 * @param {String} json JSON
 * @private
 * @return {boolean}
 */
ConfigManager.prototype._isJSON = function(json) {
    return /^[\],:{}\s]*$/.test(json.replace(/\\["\\\/bfnrtu]/g, '@').
    replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g, ']').
    replace(/(?:^|:|,)(?:\s*\[)+/g, ''))
}

/**
 * A config
 * @constructor
 * @extends {Map}
 * @param {Object} obj
 * @param {String?} [file] The path to the file.
 */
function Config(obj, file) {
    obj = this._objToIterable(obj);
    const self = (Object.getPrototypeOf(this) === Map.prototype) ? this : new Map(obj);
    Object.setPrototypeOf(self, Config.prototype);

    self._defaultObj = null;

    self.file = null;

    if (typeof file === "string")
        self.file = file;

    return self;
}

Util.inherits(Config, Map);
Object.setPrototypeOf(Config, Map);

/**
 * Transforms an Object to an Iterable for Map()
 * @param {Object} obj The object to transform to iterable
 * @private
 * @return {Map} Iterable.
 */
Config.prototype._objToIterable = function(obj) {
    let m = new Map();

    Object.keys(obj).forEach(key => {
        m.set(key, obj[key])
    })

    return m;
}

/**
 * Defines the default object.
 * @param {Object} defaultObj The default object.
 * If the main config file has a property that hasn't been defined.
 * The returned value will be the one from the default object.
 * @returns {Config} Returns itself.
 */
Config.prototype.defaults = function(defaultObj) {
    this._defaultObj = defaultObj
    return this;
}

/**
 * Returns a value of the config from its key.
 * @param {String} key
 * @returns {any} The value
 */
Config.prototype.get = function(key) {
    let value = this.getWithoutDefault(key);

    if (typeof value === "undefined")
        return this.getDefault(key);

    return value;
}

/**
 * Returns a value from the default object
 * @param {String} key
 * @returns {null} Returns null if the default object hasn't been defined.
 */
Config.prototype.getDefault = function(key) {
    let v = this._defaultObj[key];
    
    if (typeof v === "undefined")
        return;

    return v;
}

/**
 * Returns a value from its key without considerating the default one.
 * @param {String} key 
 * @returns {any} The value.
 */
Config.prototype.getWithoutDefault = function(key) {
    return Map.prototype.get.call(this, key);
}

/**
 * Convers the map to an object.
 * @return {Object}
 */
Config.prototype.object = function() {
    let obj = {};

    this.forEach((v,k) => { obj[k] = v });
    return obj;
}

/**
 * Saves the config to a file.
 * 
 * If file not defined, it'll be the source file of the config.
 * @param {String} file
 */
Config.prototype.save = function(file) {
    if (typeof file !== "string")
        file = this.file;

    if (typeof file !== "string")
        return;

    return new Promise((function(resolve, reject) {
        fs.writeFile(file, JSON.stringify(this.object(), null, 4), "utf8", resolve);
    }).bind(this));
}

module.exports = ConfigManager;</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 16 2018 04:29:55 GMT+0200 (Paris, Madrid (heure d’été)) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
