<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ModuleExporter.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommandManager.html">CommandManager</a><ul class='methods'><li data-type='method'><a href="CommandManager.html#_clearCache">_clearCache</a></li><li data-type='method'><a href="CommandManager.html#_commandExists">_commandExists</a></li><li data-type='method'><a href="CommandManager.html#_hasPermissions">_hasPermissions</a></li><li data-type='method'><a href="CommandManager.html#_isUserMaster">_isUserMaster</a></li><li data-type='method'><a href="CommandManager.html#_onlyFileName">_onlyFileName</a></li><li data-type='method'><a href="CommandManager.html#_parse">_parse</a></li><li data-type='method'><a href="CommandManager.html#configLoaded">configLoaded</a></li><li data-type='method'><a href="CommandManager.html#execute">execute</a></li><li data-type='method'><a href="CommandManager.html#init">init</a></li><li data-type='method'><a href="CommandManager.html#readCommand">readCommand</a></li></ul></li><li><a href="Config.html">Config</a><ul class='methods'><li data-type='method'><a href="Config.html#_objToIterable">_objToIterable</a></li><li data-type='method'><a href="Config.html#defaults">defaults</a></li><li data-type='method'><a href="Config.html#get">get</a></li><li data-type='method'><a href="Config.html#getDefault">getDefault</a></li><li data-type='method'><a href="Config.html#getWithoutDefault">getWithoutDefault</a></li><li data-type='method'><a href="Config.html#object">object</a></li><li data-type='method'><a href="Config.html#save">save</a></li></ul></li><li><a href="ConfigManager.html">ConfigManager</a><ul class='methods'><li data-type='method'><a href="ConfigManager.html#.init">init</a></li><li data-type='method'><a href="ConfigManager.html#_isJSON">_isJSON</a></li><li data-type='method'><a href="ConfigManager.html#readConfig">readConfig</a></li><li data-type='method'><a href="ConfigManager.html#readConfigSync">readConfigSync</a></li></ul></li><li><a href="Database.html">Database</a><ul class='methods'><li data-type='method'><a href="Database.html#all">all</a></li><li data-type='method'><a href="Database.html#allPromise">allPromise</a></li><li data-type='method'><a href="Database.html#close">close</a></li><li data-type='method'><a href="Database.html#closePromise">closePromise</a></li><li data-type='method'><a href="Database.html#each">each</a></li><li data-type='method'><a href="Database.html#open">open</a></li><li data-type='method'><a href="Database.html#run">run</a></li><li data-type='method'><a href="Database.html#runPromise">runPromise</a></li></ul></li><li><a href="InteractiveTerminal.html">InteractiveTerminal</a><ul class='methods'><li data-type='method'><a href="InteractiveTerminal.html#.init">init</a></li><li data-type='method'><a href="InteractiveTerminal.html#listen">listen</a></li><li data-type='method'><a href="InteractiveTerminal.html#setHandler">setHandler</a></li><li data-type='method'><a href="InteractiveTerminal.html#stop">stop</a></li></ul></li><li><a href="ModuleExporter.html">ModuleExporter</a><ul class='methods'><li data-type='method'><a href="ModuleExporter.html#.init">init</a></li><li data-type='method'><a href="ModuleExporter.html#_hotreloadAllFiles">_hotreloadAllFiles</a></li><li data-type='method'><a href="ModuleExporter.html#_inithrReference">_inithrReference</a></li><li data-type='method'><a href="ModuleExporter.html#_isAnExportedModule">_isAnExportedModule</a></li><li data-type='method'><a href="ModuleExporter.html#_loadModule">_loadModule</a></li><li data-type='method'><a href="ModuleExporter.html#_triggerhrReference">_triggerhrReference</a></li><li data-type='method'><a href="ModuleExporter.html#heresYuno">heresYuno</a></li><li data-type='method'><a href="ModuleExporter.html#hotreload">hotreload</a></li><li data-type='method'><a href="ModuleExporter.html#hrReference">hrReference</a></li><li data-type='method'><a href="ModuleExporter.html#instancePreset">instancePreset</a></li><li data-type='method'><a href="ModuleExporter.html#require">require</a></li><li data-type='method'><a href="ModuleExporter.html#singletonPreset">singletonPreset</a></li><li data-type='method'><a href="ModuleExporter.html#watch">watch</a></li></ul></li><li><a href="Prompt.html">Prompt</a><ul class='methods'><li data-type='method'><a href="Prompt.html#.init">init</a></li><li data-type='method'><a href="Prompt.html#_centerGroup">_centerGroup</a></li><li data-type='method'><a href="Prompt.html#_getDefaultGroupColor">_getDefaultGroupColor</a></li><li data-type='method'><a href="Prompt.html#_getTime">_getTime</a></li><li data-type='method'><a href="Prompt.html#backup">backup</a></li><li data-type='method'><a href="Prompt.html#beforeShutdown">beforeShutdown</a></li><li data-type='method'><a href="Prompt.html#debug">debug</a></li><li data-type='method'><a href="Prompt.html#error">error</a></li><li data-type='method'><a href="Prompt.html#hideGroup">hideGroup</a></li><li data-type='method'><a href="Prompt.html#info">info</a></li><li data-type='method'><a href="Prompt.html#isGroupHidden">isGroupHidden</a></li><li data-type='method'><a href="Prompt.html#log">log</a></li><li data-type='method'><a href="Prompt.html#setGroupColor">setGroupColor</a></li><li data-type='method'><a href="Prompt.html#showGroup">showGroup</a></li><li data-type='method'><a href="Prompt.html#showHelp">showHelp</a></li><li data-type='method'><a href="Prompt.html#success">success</a></li><li data-type='method'><a href="Prompt.html#warning">warning</a></li><li data-type='method'><a href="Prompt.html#writeWithoutJumpingLine">writeWithoutJumpingLine</a></li></ul></li><li><a href="Yuno.html">Yuno</a><ul class='methods'><li data-type='method'><a href="Yuno.html#_eval">_eval</a></li><li data-type='method'><a href="Yuno.html#_init">_init</a></li><li data-type='method'><a href="Yuno.html#_loadModules">_loadModules</a></li><li data-type='method'><a href="Yuno.html#_loadModulesHR">_loadModulesHR</a></li><li data-type='method'><a href="Yuno.html#_refreshMod">_refreshMod</a></li><li data-type='method'><a href="Yuno.html#_triggerConfigEvents">_triggerConfigEvents</a></li><li data-type='method'><a href="Yuno.html#_triggerShutdownEvents">_triggerShutdownEvents</a></li><li data-type='method'><a href="Yuno.html#_uncaughtException">_uncaughtException</a></li><li data-type='method'><a href="Yuno.html#_unhandledRejection">_unhandledRejection</a></li><li data-type='method'><a href="Yuno.html#_upgradeDb">_upgradeDb</a></li><li data-type='method'><a href="Yuno.html#hotreload">hotreload</a></li><li data-type='method'><a href="Yuno.html#launch">launch</a></li><li data-type='method'><a href="Yuno.html#parseArguments">parseArguments</a></li><li data-type='method'><a href="Yuno.html#readConfig">readConfig</a></li><li data-type='method'><a href="Yuno.html#showCLIHelp">showCLIHelp</a></li><li data-type='method'><a href="Yuno.html#shutdown">shutdown</a></li><li data-type='method'><a href="Yuno.html#switchToConfig">switchToConfig</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></li><li><a href="global.html#EmbedCmdResponse">EmbedCmdResponse</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ModuleExporter.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const EventEmitter = require("events"),
    Util = require("util")
    fs = require("fs"),
    prompt = (require("./lib/prompt")).init(),
    Path = require("path"),
    Yuno = null;

let instance = null;

/*
 * @event hot-reload(?file) When a file will be hot-reloaded.
 * @event hot-reload-end(?path) When a file has been hot-reloaded.
 * @event hot-reload-full When all files will be hot-reloaded.
 * @event hot-reload-full-end When all files has been hot-reloaded.
 * @event file-changed(file) When a file, corresponding to a module, has been changed.
*/

/**
 * The module exporter
 * @constructor
 * @description Exports Modules, and makes them hot-reloadable.
 * @deprecated Use ModuleExporter.init() to create an instance of ModuleExporter. Do not use new ModuleExporter();
 * @extends EventEmitter
 * @prop {Object} modules An object with key as path, and value as the module
 * @prop {array} hotreloadReferences All references that will be updated on a hot-reload
 */
let ModuleExporter = function() {
    this.modules = {};

    this.hotreloadReferences = {};

    this._inithrReference();
}

Util.inherits(ModuleExporter, EventEmitter)

/**
 * Inits the singleton
 * @return {ModuleExporter} The instance.
 */
ModuleExporter.init = function() {
    if (instance === null)
        instance = new ModuleExporter();
    return instance;
}

/**
 * Exports the main Yuno reference to ModuleExporter.
 * Used for debug purposes, with the auto -hot-reload
 * @param {Yuno} yuno 
 */
ModuleExporter.prototype.heresYuno = function(yuno) {
    Yuno = yuno;
}

/**
 * Pushes a new hot-reload reference.
 * @param {Object} instance An instance where a prop will be updated.
 * @param {String} prop The property of the instance, where the module instance is located.
 * @param {String} file The location of the module
 * @return {EventEmitter} "hot-reloaded"(module): Triggered when the file has been hot-reloaded. Consider constructing your classes again.
 */
ModuleExporter.prototype.hrReference = function(instance, prop, file) {
    let path = require.resolve(file),
        ee = new EventEmitter();

    this.hotreloadReferences[path] = {
        "eventEmitter": ee,
        "instance": instance,
        "prop": prop
    };

    return ee;
}

/**
 * Trigger all hot-reload references.
 * @private
 * @param {String} path The path to the reference (the file)
 */
ModuleExporter.prototype._triggerhrReference = function(path) {
    if (typeof path !== "string")
        return;

    let rf = this.hotreloadReferences[path];

    if (!rf)
        return;

    let backup = {};

    rf.eventEmitter.emit("reloading", backup);

    let mod = this._loadModule(path);

    if (rf.instance &amp;&amp; typeof rf.prop === "string")
        rf.instance[rf.prop] = mod;

    rf.eventEmitter.emit("done", mod, backup)
}

/**
 * Makes link between hot-reload events.
 * @private
 */
ModuleExporter.prototype._inithrReference = function() {
    this.on("hot-reload-end", (function(path) {
        this._triggerhrReference(path);
    }).bind(this));
}

/**
 * Requires a new module and returns it
 * @param {String} file
 * @return {Object} The module.
 */
ModuleExporter.prototype.require = function(file) {
    let path = require.resolve(file);

    return this.modules[path] = this._loadModule(path);
}

/**
 * Requires and do a hot-reload reference
 * @param {String} file
 * @param {Object} instance
 * @param {String} prop
 * @alias .require -> .hrReference
 * @returns {EventEmitter} with property .module, containing the module.
 */
ModuleExporter.prototype.requireAndRef = function(file, instance, prop) {
    let path = require.resolve(file),
        ee = this.hrReference(instance, prop, file);

    ee.module = this.modules[path] = this._loadModule(path);

    return ee;
}

/**
 * Exports a singleton, init it, make it hot-reloadable and returns it.
 * A little way to make singleton declaring quicker &amp; easier &amp; more human-readable.
 * @param {Object} instance
 * @param {String} file The file without extension
 * @param {String?} [prop] The property. Defaults to filename
 * @param {String?} [subdir] The subdir to the file w/out end trainling slash. Defaults to "./src/lib".
 * @param {any?} [arg] Argument to .init of the singleton
 * @return {Object} Module.
 */
ModuleExporter.prototype.singletonPreset = function(instance, file, prop, subdir, arg) {
    if (typeof subdir !== "string")
        subdir = "./lib";

    if (typeof prop !== "string")
        prop = file;


    return this.requireAndRef(subdir + "/" + file, instance, prop).on("reloading", (function(backup) {
        if (instance[prop] &amp;&amp; instance[prop].backup)
            backup = instance[prop].backup();
        else
            console.log("Error with " + prop + " no backup()")
    }).bind(instance)).on("done", (function(MOD, backupdata) {
        delete instance[prop];
        instance[prop] = MOD.init(backupdata);
    }).bind(instance)).module.init(arg);
}

/**
 * Exports a Class, construct it, make it hot-reloadable and returns it.
 * Used to make class declaring &amp; constructing quicker, easier &amp; more human-readable
 * @param {Object} instance
 * @param {String} file The file without extension
 * @param {String?} [prop] The property. Defaults to filename
 * @param {String?} [subdir] The subdir to the file w/out end trailing slash
 * @param {any} arg Argument used when the instance will be instancied: new Class(arg);
 */
ModuleExporter.prototype.instancePreset = function(instance, file, prop, subdir, arg) {
    if (typeof subdir !== "string")
        subdir = "./lib";

    if (typeof prop !== "string")
        prop = file;

    return new (this.requireAndRef(subdir + "/" + file, this, prop).on("reloading", (function(backup) {
        if (instance[prop] &amp;&amp; instance[prop].backup)
            backup = instance[prop].backup();
        else
            console.log("Error with " + prop + " no backup()")
    }).bind(instance)).on("done", (function(MOD, backupdata) {
        delete instance[prop];
        instance[prop] = new MOD(backupdata);
    }).bind(instance)).module)(arg);
}

/**
 * Hot Reload a modules.
 * @param {?string} file The file as module that has to be reloaded. If undefined/null, it'll reload all modules.
 * @description Hot reload a specific module.
 */
ModuleExporter.prototype.hotreload = function(file) {
    let path;

    if (typeof file === "undefined" || file === "null")
        return this._hotreloadAllFiles();
    else {
        this.emit("hot-reload", file);
        path = require.resolve(file);
        this.modules[path] = this._loadModule(path);
    }

    this.emit("hot-reload-end", path);
}

/**
 * Hot reload all files. (files = required modules)
 * @private
 */
ModuleExporter.prototype._hotreloadAllFiles = function() {
    this.emit("hot-reload-full");
    Object.keys(this.modules).forEach(((el, ind, arr) => {
        this.hotreload(el);
    }).bind(this));
    this.emit("hot-reload-full-end");
}

/**
 * Loads a module
 * @param {string} path The path to the module
 * @private
 * @description Deletes cache, and require (again) the module
 */
ModuleExporter.prototype._loadModule = function(path) {
    if (require.cache[path])
        delete require.cache[path];

    try {
        return require(path);
    } catch(e) {
        prompt.error("Fatal error: Module " + path + " has a syntax error :\n" + e.message);
        process.exit(0);
    }
}

/**
 * Returns if the file is an exported module
 * @param {String} path
 * @private
 * @return {boolean} If the file given (as path) is a module (that has been exported).
 */
ModuleExporter.prototype._isAnExportedModule = function(path) {
    path = require.resolve(path);
    return !(typeof this.modules[path] === "undefined");
}

/**
 * Watches a directory. In case of any changes, the modules will be reloaded.
 * @param {String?} [towatch] The file/directory to watch. Defaults to dir "src"
 * @return {String} The directory/file watched.
 */
ModuleExporter.prototype.watch = function(towatch) {
    if (typeof towatch === "undefined" || towatch === null)
        towatch = "./src/";


    fs.watch(towatch, {
        "persistent": false, // Indicates whether the process should continue to run as long as files are being watched.
        "recursive": true,
    }, (async function(eType, file) {
        file = Path.join(__dirname, file);
        if (this._isAnExportedModule(file)) {
            this.emit("file-changed", file);
            this.hotreload(file);
            prompt.debug("File " + file + " hot-reloaded.");
        } else {
            prompt.debug("Reloading all the bot (we're in a debug env, np huh ?)")
            prompt.warning("In case of a production environment, it's better to disable auto hot-reload for better stability.");
            if (Yuno)
                await Yuno.hotreload();
            else
                prompt.warning("Yuno's hot reload cancelled. Yuno's reference has been not defined.")
        }
    }).bind(this));

    return towatch;
}

module.exports = ModuleExporter;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 16 2018 04:29:55 GMT+0200 (Paris, Madrid (heure d’été)) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
